<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SolarProx - Login</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="main.css" rel="stylesheet">
    <!--- BootStrap --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Local files -->


</head>
<body style="background: #2c5684"> <!-- hardcoded to blue to override boostrap --->
    <div class="topnav">
  <a class="active" href="./Home_Admin.html">Admin Home</a>
  <a href="./Home.html">Student Home</a>
  <a href="./ManagesBoxes.html">Boxes</a>
  <a href="./ManageUsers.html">Users</a>
  <a href="./ManageGroups.html">Groups</a>

        
  <a style="position: absolute; top: 0px;right: 0px;" href="./Login.html">Logout</a>
    </div>
    
<header class="header">
    <h1>SolarProx</h1>
    <h2>Your solution to penetration testing with Proxmox</h2>
</header>
<br>
<!--- This is the main content --->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <!--- Do not paste above here. This is for formatting. --->

            <!--- copy from here to the end of the section div to create
            a new category ---->
            <div class="section">
                
                <h3>Admin Overview</h3>
                
                <div class="sectionBody">
                    
                    <table style="width:100%; text-align: center;">
                    <tr><td><h4>Boxes</h4></td><td><h4>Users</h4></td><td><h4>Groups</h4></td></tr>
                    <tr>
                        <td>List of Boxes</td>
                        <td>List of Users</td>
                        <td>List of Groups</td>
                        
                    </tr>
                    <tr>
                    <td><a href="./ManagesBoxes.html"><button>Boxes</button></a></td>
                    <td><a href="./ManageUsers.html"><button>Users</button></a></td>
                    <td><a href="./ManageGroups.html"><button>Groups</button></a></td>
                    </tr>
                    
                    
                    </table>
                    
                </div>
                <br>
            </div>
            <!---end of Category --->

            <!--- DO NOT EDIT BELOW HERE. This is for formatting--->
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>