/*
h1 - header topic
h2 - header subtopic
h3 - topic
h4 - subtopic
p - information
section - meant body content
 */
html, body {
    height: 100%;
    width: 100%;
    text-align: center;
    align-content: center;
    background: #2c5684;
    color: #2c5684;
}
header{
    align-content: center;
    text-align: center;
    background-color: #85acd6;
}
/* Text */
h1{
    font-size: 120%;
    color: #ff7a00;
    font-family: 'Baloo Paaji 2', cursive;
}
h2 {
    color: #2c5684;
}
h3{
    color:#FF7A00;
}
h4{
    color: #2c5684;
}
p, li{
    color: #ffffff;
}
li{
    list-style-type: none;
}
/* Divs */
.section{
    width:100%;
}
.sectionBody{
    text-align: justify;
    background-color: #db8f49;
    border-radius:20px;
    padding: 20px;
}


/* topnav ----------------------------------------------------------*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #db8f49;
  color: white;
}
/* topnav end ----------------------------------------------------------*/