# SolarProx

./: .gitignore  Blog1.html  Blog10.html  Blog2.html  Blog3.html  Blog4.html  Blog5.html  Blog6.html  Blog7.html  Blog8.html  Blog9.html  README.md  index.html  index.md  main.css  pom.xml
BashScripts/: Proxmox.config  getAllMachineInfo.sh  getMachineInfo.sh  rollback.sh  shTest.sh  start.sh  stop.sh
HTML/: Home.html  Home_Admin.html  Login.html  ManageGroup.html  ManageGroups.html  ManageUser.html  ManageUsers.html  ManagesBox.html  ManagesBoxes.html  Profile.html  ViewMachine.html  main.css
Ken_Network/: Home.php  Home_Admin.php  Login.php  ViewMachine.php  main.css
Ken_Network/Scripts/: Proxmox.config
LDAP_Testing/: AdminBoxList.php  Home.php  Home_Admin.php  Login.php  ViewMachine.php
LDAP_Testing/Scripts/: getAllMachineInfo.sh  rollback.sh  start.sh  stop.sh
Resources/blog1/: 492 Intro Presentation.pptx
Resources/blog3/: Corrected-DesignDoc1-ForceOfMercury.docx
Resources/blog5/: DesignDocument2.docx
Resources/blog6/: DesignDocument2.docx
Resources/blog9/: Corrected-UsersMan-ForceOfMercury.docx
Score/: Home.php  Home_Admin.php  Login.php  Profile.php  SendFlag.php  ViewMachine.php
Score/Scripts/: BoxFlags.txt  UserScores.txt
SolarProx/: .main.css.swp  Home.php  Home_Admin.php  Login.php  ViewMachine.php  main.css
SolarProx/Scripts/: .htaccess  Proxmox.config  getMachineNotes.sh  rollback.sh
SolarProx/js/: Sort.js
SolarProx_PHP/: Home.php  Home_Admin.php  Login.php  ViewMachine.php  main.css
SolarProx_PHP/Scripts/: Proxmox.config  getMachineNotes.sh
blog2/: SolarProxModel.mdj
scripts/: start.sh
src/main/java/: Login.java
src/main/java/solarprox/: SolarProx.java
src/main/java/solarprox/data/: DirectoryHandler.java  GroupContainer.java  MachineContainer.java  ProxmoxHandler.java  UserContainer.java
src/main/java/solarprox/data/scripts/: Proxmox.config  rollback.sh  stop.sh
src/main/java/solarprox/util/: BoxHandler.java  ConfigHandler.java  FileLogger.java  UtilityHandler.java
src/main/java/solarprox/web/: Login.java  TomcatHandler.java
web/: index.jsp
web/WEB-INF/: web.xml
