<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ProxmoxHandler</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ProxmoxHandler</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UML</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='998a0fa752fe520cd4c61a25a1d174fa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>solarprox</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5632f4ee2bd6761d4036e68cd4d95a5a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>data</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4f47cef8c63badc4d319251af86b379d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ProxmoxHandler</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>This class is heavy dependent on boolean to return true to verify an action takes place since it is outside the system.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="af9c78bc9f7d44af63148d3e83ed56f7.html">boolean getMachineStatus(String machine)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="914d609cc8196455e8ef90e24ce9d7c5.html">boolean loadSnapshot(String machine)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fb36de3386c518b69965e3e5fd72ddeb.html">boolean takeSnapshot(String machine)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="64eca5f7f940ff2bfb39cbde77ac6c44.html">Operation4()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4aa2fa54f30accaa56c3b65efe226b3c.html">boolean toggleMachineStatus(String machine)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="264ea7a56fad4e9f27544bcec1c1482c.html">boolean shutdownAllMachines()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7e882adbba25e9daa11f9cb6594d1785.html">boolean turnOnAllMachines()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ProxmoxHandler</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
