<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webpage extends HttpServlet</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Webpage extends HttpServlet</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UML</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='998a0fa752fe520cd4c61a25a1d174fa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>solarprox</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e40fdbf3c2f334478564938fcde8fa5e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>web</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='13cc50a6d9ffa13f78e8d13f44a97582.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>pages</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5160d8855c474c31e6a4fd1da3d943a9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Webpage extends HttpServlet</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A general class layout for important methods needed by the webpages. Inherited methods are not shown within the pages due to them being in this method.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8f151d60fab3222a01d4817ab9068be6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LoginServlet</a></li>
        
        <li><a href='969d3cc4c95f1df3fbb4f48286f9c96a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserPage</a></li>
        
        <li><a href='79c6097e3b170f94c804c15dae881e81.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ViewMachinePage</a></li>
        
        <li><a href='11d93af4b6a1e296f91d23a90c052ded.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddUserPage</a></li>
        
        <li><a href='f8a444c3bb6af81a41a1ebb1ef285bf2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditUserPage</a></li>
        
        <li><a href='f09b52cb05cec193f6f042029e8f0656.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddGroupPage</a></li>
        
        <li><a href='a2b6a2379b90fce0295b880304a2ae28.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AdminPage</a></li>
        
        <li><a href='9faca49e88e8fae8f1ea54e1bdc14824.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditMachinePage</a></li>
        
        <li><a href='242d01256911591cda8e23ac3a3252ce.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddMachinePage</a></li>
        
        <li><a href='c7848ea85a9ec6cb4cc53cc25a7648eb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditGroupPage</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="f23103758ec70195d75231f3bb5fd978.html">JsonHandler jsonHandler</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6d9269eb9808af2ed7d3c1639d9bb5d9.html">void doGet(HttpServletRequest request, HttpServletResponse response)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="8ba4aa2627983e32d0081ee7828b9af0.html">String[] getSessionValues()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="c1da22df21b61c9ef1f798f2e838fe54.html">String getHTML()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="048d62de16c940d0d71c4b1d3f0fb05d.html">void sendCommandToProxmox(String command)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="13b5db23c10851c4dacb89fe167e71cd.html">Operation1()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3a8944e3ba5381ffe37829dfe0f1e4ff.html">Operation2()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6f98d69f2631afac86da14350c3cf8d0.html">Operation3()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="374626e602d0eda89a3e6c3c106a9f79.html">verifyLogin(String username, String password)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b9ca5a506d588706debdef54ea1904f5.html">Operation4()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Webpage extends HttpServlet</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>protected</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='dd8ebaa9dc80d296158c700ff2a6584e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(LoginServlet→Webpage extends HttpServlet)</a></li>
        
        <li><a href='c4b532497702fed240fc764d09416017.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(UserPage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='510c463b3a4474293c0c7a99467a60f5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ViewMachinePage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='38ddfe3094d3d67dfec575a8c2ae5eb5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddUserPage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='913135f7a3f5ccbe6289906ff6b7876d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditUserPage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='3e0b2b3cf10fdedf607810335af30b19.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddGroupPage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='4bedbae93aa2367e609697a6db5b9077.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AdminPage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='66b2fc4bc4244c9c1b39bbc477bca103.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditMachinePage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='9d68e81a9674ba2b2f55d76af7f8f4d8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddMachinePage→Webpage extends HttpServlet)</a></li>
        
        <li><a href='a1922131ce6affa7d267e2db94a81363.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditGroupPage→Webpage extends HttpServlet)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
