<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DirectoryHandler</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DirectoryHandler</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UML</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='998a0fa752fe520cd4c61a25a1d174fa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>solarprox</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5632f4ee2bd6761d4036e68cd4d95a5a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>data</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5a7ad543a6d16367d7ad4d2cb243ec4e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DirectoryHandler</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4c4c4d7d6249b42a8d548f8e3520492c.html">getUsersFromGroup</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5d89fdeba11516eed82f936448e48578.html">List getAllUser()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="699dbba2f006cc70433a55f03dc93902.html">list getAllGroups()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a7ee29b896ab19db5dd75e9a51d6d1e3.html">list getAllMachines()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aa9a55562a2b90100f3ee7256f3ce434.html">UserContainer getUser(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5fd6dc685a4f534999dc84d3404ba80a.html">List getUsersFromGroup(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0c691fdab0f84d589483be821b975d41.html">GroupContainer getGroup(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c4b835d5c7f543da7644ebcd203bb28e.html">MachineContainer getMachine(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f572ef1d8eda6e85aedf2e4077ffe5a3.html">List getMachinesInGroup(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5a4fd5b2007976afc5bfd03d57e3219a.html">List getUsersWhoCanAccessMachine(String name)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="08338f63c466f86490c3e29b23514cf1.html">boolean updateUser(UserContainer container)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="242c03ce43cddd9d29b2d9d098df21d5.html">boolean updateMachine(MachineContainer container)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="23990cc41626a45927c73d7e8baa40ba.html">boolean updateGroup(GroupContainer container)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="01e38032dfe3014196657d56243d898a.html">UserContainer login(String username, String password)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="14d02d285ea5f39ff1dbe4f934667703.html">boolean isAdmin(UserContainer container)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a41db37374e9eeffd372bf54f0d6ba47.html">boolean updatePassword(UserContainer container, String password)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DirectoryHandler</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
