<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Flow Diagram</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Flow Diagram</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-DFDDataFlowModel"></span>
          DFDDataFlowModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='657f460f7d0dbcf0c1224e6614598383.html'><span class='node-icon staruml-icon icon-DFDDataFlowModel'></span>Data Flow Diagram</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="71f8740ef47f6f7d65c291ea8e5cf589.html">
                <img src="../diagrams/71f8740ef47f6f7d65c291ea8e5cf589.svg">
                <div style="text-align: center; margin-top: 1em;">Data Flow Diagram</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      
        
        


        
        

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Flow Diagram</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>id</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='71f8740ef47f6f7d65c291ea8e5cf589.html'><span class='node-icon staruml-icon icon-DFDDiagram'></span>Data Flow Diagram</a></li>
        
        <li><a href='30d9f98ea553f98ba952def6c684916c.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Active Directory</a></li>
        
        <li><a href='77057d67d4e328b8fe7996dba79a71ea.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Proxmox</a></li>
        
        <li><a href='81a91a973e7cca6f97b359fd074689e6.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>ContainerOb js</a></li>
        
        <li><a href='3dc22e33768a3cb06b9d2052341cee59.html'><span class='node-icon staruml-icon icon-DFDExternalEntity'></span>Browser</a></li>
        
        <li><a href='3d7b636cecce36c1767ba9645591f9c5.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>Tomcat Server Manipulations</a></li>
        
        <li><a href='66dd8fcf1f90288dfdfeeb6ae3d8b4fd.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Json Files</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
