<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proxmox</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Proxmox</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-DFDDataStore"></span>
          DFDDataStore
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='657f460f7d0dbcf0c1224e6614598383.html'><span class='node-icon staruml-icon icon-DFDDataFlowModel'></span>Data Flow Diagram</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='77057d67d4e328b8fe7996dba79a71ea.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Proxmox</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      
        
        
<section class="element-list">
    <h3>Incoming Data Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='baedd01e322572e1f7e743e0e42faf09.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send Commands to Proxmox to modify machine states (Browser→Proxmox)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Data Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='b0da7f0c70378876fa454e6cd43b9a75.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send data about machine status/snapshots (Proxmox→Tomcat Server Manipulations)</a></li>
        
    </ul>
</section>


      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Proxmox</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>id</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b0da7f0c70378876fa454e6cd43b9a75.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send data about machine status/snapshots (Proxmox→Tomcat Server Manipulations)</a></li>
        
        <li><a href='baedd01e322572e1f7e743e0e42faf09.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send Commands to Proxmox to modify machine states (Browser→Proxmox)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b0da7f0c70378876fa454e6cd43b9a75.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send data about machine status/snapshots (Proxmox→Tomcat Server Manipulations)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
