<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>DFDDataFlow (9)</h3>
                <div>
                
                    <div><a href='473afbd93bea33c235e758284d781846.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>(Browser→ContainerOb js)</a></div>
                
                    <div><a href='dd2d10a6fbda9a7246260850ee5dbf6b.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Add/Update directory (ContainerOb js→Active Directory)</a></div>
                
                    <div><a href='496c1458748df1f5ae16bcd932de5dbb.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Grab User/Groups/machines (Active Directory→ContainerOb js)</a></div>
                
                    <div><a href='74d9b7b0b62abf0a8c118c4e25a40e46.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Grab variables from containers (ContainerOb js→Tomcat Server Manipulations)</a></div>
                
                    <div><a href='baedd01e322572e1f7e743e0e42faf09.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send Commands to Proxmox to modify machine states (Browser→Proxmox)</a></div>
                
                    <div><a href='b0da7f0c70378876fa454e6cd43b9a75.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send data about machine status/snapshots (Proxmox→Tomcat Server Manipulations)</a></div>
                
                    <div><a href='8a061ec7a315db35f6836b1b89a5c2f0.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send users who have completed a machine (Json Files→Tomcat Server Manipulations)</a></div>
                
                    <div><a href='468ad31637717f787fd7885d399d8d4b.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Send webpage to client with data via GET as HTML (Tomcat Server Manipulations→Browser)</a></div>
                
                    <div><a href='4767d25a1abf62896687e9ca0ba624ce.html'><span class='node-icon staruml-icon icon-DFDDataFlow'></span>Update json of users who have completed machine (Browser→Json Files)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>DFDDataFlowModel (1)</h3>
                <div>
                
                    <div><a href='657f460f7d0dbcf0c1224e6614598383.html'><span class='node-icon staruml-icon icon-DFDDataFlowModel'></span>Data Flow Diagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>DFDDataStore (3)</h3>
                <div>
                
                    <div><a href='30d9f98ea553f98ba952def6c684916c.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Active Directory</a></div>
                
                    <div><a href='66dd8fcf1f90288dfdfeeb6ae3d8b4fd.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Json Files</a></div>
                
                    <div><a href='77057d67d4e328b8fe7996dba79a71ea.html'><span class='node-icon staruml-icon icon-DFDDataStore'></span>Proxmox</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>DFDDiagram (1)</h3>
                <div>
                
                    <div><a href='71f8740ef47f6f7d65c291ea8e5cf589.html'><span class='node-icon staruml-icon icon-DFDDiagram'></span>Data Flow Diagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>DFDExternalEntity (1)</h3>
                <div>
                
                    <div><a href='3dc22e33768a3cb06b9d2052341cee59.html'><span class='node-icon staruml-icon icon-DFDExternalEntity'></span>Browser</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>DFDProcess (2)</h3>
                <div>
                
                    <div><a href='81a91a973e7cca6f97b359fd074689e6.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>ContainerOb js</a></div>
                
                    <div><a href='3d7b636cecce36c1767ba9645591f9c5.html'><span class='node-icon staruml-icon icon-DFDProcess'></span>Tomcat Server Manipulations</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>SolarProx</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (3)</h3>
                <div>
                
                    <div><a href='933ed97290c05136f12596fd7a8ef9cd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Creates Static Obj (FileLogger—UtilityHandler)</a></div>
                
                    <div><a href='a7b54ee01fdd661baa7654b1a4e8dd51.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Creates Static Obj (FileLogger—UtilityHandler)</a></div>
                
                    <div><a href='a32b46651dfbf9e5094f8dd8eb9d3e05.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>Creates Static Obj (ConfigHandler—UtilityHandler)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (6)</h3>
                <div>
                
                    <div><a href='d2a19060ef2210865d233c416031de6d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b6f6625cc6a897f30c5987d73f9c1d62.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='18d34ee5e7313ed08f57d91a5a658536.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='6d75390bb88c07298682431ef326a032.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8aa46f164785acb15dae41594834be87.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='9b816798f0a392125e7c6ed22095ac49.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (27)</h3>
                <div>
                
                    <div><a href='9f615e0925b64f884a709d5efaa51aab.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='59804bbac191627e4fa3d8fdedd01ea2.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Attribute1</a></div>
                
                    <div><a href='22236b6ce27eb0b67d70f5b4986f181b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>BufferedWriter</a></div>
                
                    <div><a href='443cedf640267a8cb6301067373cd6c4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Bufferwriter</a></div>
                
                    <div><a href='5830036033483c6622d93b4824632f6f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>ConfigHandler</a></div>
                
                    <div><a href='62b6c7337bfc34fc755b689c23320027.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>DirectoryHandler</a></div>
                
                    <div><a href='001f867a0b817acd3cadf9503914fdfe.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>File</a></div>
                
                    <div><a href='5b6d8830e314dd58244def0e16d7f325.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>FileLogger</a></div>
                
                    <div><a href='f23103758ec70195d75231f3bb5fd978.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>JsonHandler jsonHandler</a></div>
                
                    <div><a href='5aa1180ff6ac4d039ef3150ad225ad67.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List machines</a></div>
                
                    <div><a href='2cea04fde3ab8db9fc401a7df4580f40.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List machines</a></div>
                
                    <div><a href='7fbb6e2ecdbb3f6c8e97235b3d517c98.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List users</a></div>
                
                    <div><a href='6af054f376f369f2cdecf0dbf9ed603c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>PrintWriter</a></div>
                
                    <div><a href='47e730eaec6054a0b9e33a85dc273b31.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>PrintWriter</a></div>
                
                    <div><a href='7ed4a23a3de83ee2c068a783416f2a8a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Properties</a></div>
                
                    <div><a href='e491a2ff750b0be3761945f46346af66.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>ProxmoxHandler</a></div>
                
                    <div><a href='f3899ef25760f1d7ae2ed57939fa3618.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String address</a></div>
                
                    <div><a href='929664e937bff420a9c700c525db5c86.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String flag</a></div>
                
                    <div><a href='acad373540ba1e970b84187387fee92f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String name</a></div>
                
                    <div><a href='0d48034d43e62b1154d117d58837b5bd.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String name</a></div>
                
                    <div><a href='6d0d754e9db4a9b12fa8a56e1ae814a4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String name</a></div>
                
                    <div><a href='6d4e97a70335afada2c7f08ccbe832be.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>String note</a></div>
                
                    <div><a href='6d7c155e64469f60f6b4543f185aa598.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>TomcatHandler</a></div>
                
                    <div><a href='e2e96d8c55d882a82cf958c08f9f5f48.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>UtilityHandler</a></div>
                
                    <div><a href='4c4c4d7d6249b42a8d548f8e3520492c.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>getUsersFromGroup</a></div>
                
                    <div><a href='87b0a10ca1bc7c2c44b62a893f8541b4.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>int pointValue</a></div>
                
                    <div><a href='24f89651b898a1ba4b4504d658782642.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>int points</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (22)</h3>
                <div>
                
                    <div><a href='f09b52cb05cec193f6f042029e8f0656.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddGroupPage</a></div>
                
                    <div><a href='242d01256911591cda8e23ac3a3252ce.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddMachinePage</a></div>
                
                    <div><a href='11d93af4b6a1e296f91d23a90c052ded.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AddUserPage</a></div>
                
                    <div><a href='a2b6a2379b90fce0295b880304a2ae28.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AdminPage</a></div>
                
                    <div><a href='1df14e086f40a8ead398e46d0143c3ee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigHandler</a></div>
                
                    <div><a href='5a7ad543a6d16367d7ad4d2cb243ec4e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DirectoryHandler</a></div>
                
                    <div><a href='c7848ea85a9ec6cb4cc53cc25a7648eb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditGroupPage</a></div>
                
                    <div><a href='9faca49e88e8fae8f1ea54e1bdc14824.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditMachinePage</a></div>
                
                    <div><a href='f8a444c3bb6af81a41a1ebb1ef285bf2.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EditUserPage</a></div>
                
                    <div><a href='e6c9b473b7a4315db902beea3f8ac03d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FileLogger</a></div>
                
                    <div><a href='228547ea89ebd271110d3fc0aa30fa50.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GroupContainer</a></div>
                
                    <div><a href='9d5501dc29e65c94fde14940146bad1a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>JsonHandler</a></div>
                
                    <div><a href='8f151d60fab3222a01d4817ab9068be6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>LoginServlet</a></div>
                
                    <div><a href='7f9879cf2c64c41e32a89554223a44be.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MachineContainer</a></div>
                
                    <div><a href='4f47cef8c63badc4d319251af86b379d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ProxmoxHandler</a></div>
                
                    <div><a href='2be2348347dbe68f1b99dbeade88df8b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SolarProx</a></div>
                
                    <div><a href='3eee08cf6a6d1b1e31ccc28410e68b43.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TomcatHandler</a></div>
                
                    <div><a href='7708ab32e33d8fb76f7a8af56eff56d6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserContainer</a></div>
                
                    <div><a href='969d3cc4c95f1df3fbb4f48286f9c96a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UserPage</a></div>
                
                    <div><a href='3652ae3eb8415f7ea6def741ee51b0c8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UtilityHandler</a></div>
                
                    <div><a href='79c6097e3b170f94c804c15dae881e81.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ViewMachinePage</a></div>
                
                    <div><a href='5160d8855c474c31e6a4fd1da3d943a9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Webpage extends HttpServlet</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (4)</h3>
                <div>
                
                    <div><a href='b4d4465eb977fb0ac16530638167d65d.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>SolarProx UML Diagram</a></div>
                
                    <div><a href='6b3c8be1fc72e79b1c09205426fbb2f1.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>data Package UML</a></div>
                
                    <div><a href='6d287ecdb9976fbb8300266ccd207ae2.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>util Package UML</a></div>
                
                    <div><a href='7c6f795048374fcdcdf77ab22b67a130.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>web Package UML</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (10)</h3>
                <div>
                
                    <div><a href='dd8ebaa9dc80d296158c700ff2a6584e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(LoginServlet→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='c4b532497702fed240fc764d09416017.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(UserPage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='510c463b3a4474293c0c7a99467a60f5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ViewMachinePage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='38ddfe3094d3d67dfec575a8c2ae5eb5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddUserPage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='913135f7a3f5ccbe6289906ff6b7876d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditUserPage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='3e0b2b3cf10fdedf607810335af30b19.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddGroupPage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='4bedbae93aa2367e609697a6db5b9077.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AdminPage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='66b2fc4bc4244c9c1b39bbc477bca103.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditMachinePage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='9d68e81a9674ba2b2f55d76af7f8f4d8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AddMachinePage→Webpage extends HttpServlet)</a></div>
                
                    <div><a href='a1922131ce6affa7d267e2db94a81363.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EditGroupPage→Webpage extends HttpServlet)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (1)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UML</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (64)</h3>
                <div>
                
                    <div><a href='afc214644d528aa1f2fe91c877a8a9d4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Arraylist getObjects</a></div>
                
                    <div><a href='0c691fdab0f84d589483be821b975d41.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>GroupContainer getGroup</a></div>
                
                    <div><a href='5d89fdeba11516eed82f936448e48578.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getAllUser</a></div>
                
                    <div><a href='9feed26ab8b9bf1eb2ab1e699716c2c5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getListOfMachines</a></div>
                
                    <div><a href='afc91638cecf917d5ca3b82e25f30634.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getListOfUsers</a></div>
                
                    <div><a href='f572ef1d8eda6e85aedf2e4077ffe5a3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getMachinesInGroup</a></div>
                
                    <div><a href='5fd6dc685a4f534999dc84d3404ba80a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getUsersFromGroup</a></div>
                
                    <div><a href='5a4fd5b2007976afc5bfd03d57e3219a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>List getUsersWhoCanAccessMachine</a></div>
                
                    <div><a href='c4b835d5c7f543da7644ebcd203bb28e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>MachineContainer getMachine</a></div>
                
                    <div><a href='c7597b81015a0e0e9b0e3306f0a62ab0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='397eab9da04cb0238c8daecdd965051b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='13b5db23c10851c4dacb89fe167e71cd.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation1</a></div>
                
                    <div><a href='3a8944e3ba5381ffe37829dfe0f1e4ff.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation2</a></div>
                
                    <div><a href='6f98d69f2631afac86da14350c3cf8d0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation3</a></div>
                
                    <div><a href='64eca5f7f940ff2bfb39cbde77ac6c44.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation4</a></div>
                
                    <div><a href='b9ca5a506d588706debdef54ea1904f5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Operation4</a></div>
                
                    <div><a href='c1da22df21b61c9ef1f798f2e838fe54.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>String getHTML</a></div>
                
                    <div><a href='3321c0e7dd4225c4ab533ab7f00de544.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>String getName</a></div>
                
                    <div><a href='cd778c6a3e32f3b6c26b48f74f1d403b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>String getProperty</a></div>
                
                    <div><a href='8ba4aa2627983e32d0081ee7828b9af0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>String[] getSessionValues</a></div>
                
                    <div><a href='a135f94cdc347f12f8babb4d350ac4c0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Thread  onShutdown</a></div>
                
                    <div><a href='aa9a55562a2b90100f3ee7256f3ce434.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>UserContainer getUser</a></div>
                
                    <div><a href='01e38032dfe3014196657d56243d898a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>UserContainer login</a></div>
                
                    <div><a href='1bf0140e76a2829f67c0c73d1ff68101.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean</a></div>
                
                    <div><a href='1629a5d80d42a0bcdbda058e804a6e00.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean createNewJson</a></div>
                
                    <div><a href='af9c78bc9f7d44af63148d3e83ed56f7.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean getMachineStatus</a></div>
                
                    <div><a href='b389a43fb6a9031256a93fb185e78b0c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean hasMachine</a></div>
                
                    <div><a href='9de73b60a2387d151f78257881fa772a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean hasMachine</a></div>
                
                    <div><a href='5c88af93ca84655b4a27804a2f222af7.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean hasUser</a></div>
                
                    <div><a href='14d02d285ea5f39ff1dbe4f934667703.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean isAdmin</a></div>
                
                    <div><a href='914d609cc8196455e8ef90e24ce9d7c5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean loadSnapshot</a></div>
                
                    <div><a href='264ea7a56fad4e9f27544bcec1c1482c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean shutdownAllMachines</a></div>
                
                    <div><a href='1ec9d90749a4ec7d1fcd0596a56c941f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean storeObjects</a></div>
                
                    <div><a href='fb36de3386c518b69965e3e5fd72ddeb.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean takeSnapshot</a></div>
                
                    <div><a href='4aa2fa54f30accaa56c3b65efe226b3c.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean toggleMachineStatus</a></div>
                
                    <div><a href='7e882adbba25e9daa11f9cb6594d1785.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean turnOnAllMachines</a></div>
                
                    <div><a href='23990cc41626a45927c73d7e8baa40ba.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean updateGroup</a></div>
                
                    <div><a href='242c03ce43cddd9d29b2d9d098df21d5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean updateMachine</a></div>
                
                    <div><a href='a41db37374e9eeffd372bf54f0d6ba47.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean updatePassword</a></div>
                
                    <div><a href='08338f63c466f86490c3e29b23514cf1.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean updateUser</a></div>
                
                    <div><a href='11cd0b1f4a53075c70e699989bc42e2e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>boolean verifyFlag</a></div>
                
                    <div><a href='152aa518e2e93e9dd109249b6e03656a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getters</a></div>
                
                    <div><a href='23addaa33845b66a76979b71d2b26dc5.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>initalizeWebServer</a></div>
                
                    <div><a href='b5c28b30847ab5cafe4859e41b220cb2.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>int getPoints</a></div>
                
                    <div><a href='699dbba2f006cc70433a55f03dc93902.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>list getAllGroups</a></div>
                
                    <div><a href='a7ee29b896ab19db5dd75e9a51d6d1e3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>list getAllMachines</a></div>
                
                    <div><a href='b774e94acd57689c8b260d7b14ed5253.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>main</a></div>
                
                    <div><a href='aab14ad38c75590e1bc8163db1ccd156.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>public static String getProperty</a></div>
                
                    <div><a href='17c4213a86c550795d936d73d3804415.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setters</a></div>
                
                    <div><a href='374626e602d0eda89a3e6c3c106a9f79.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>verifyLogin</a></div>
                
                    <div><a href='6d0a8c16fa03d09006b4400f62e928b4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void addPoints</a></div>
                
                    <div><a href='70199b07d282258e1e857aa29837597e.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void addUser</a></div>
                
                    <div><a href='6d9269eb9808af2ed7d3c1639d9bb5d9.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void doGet</a></div>
                
                    <div><a href='2db6bc9e116dc11c2fc5cc61bb29a7b0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void getListOfMachines</a></div>
                
                    <div><a href='466d0ad30244fac54ed25baa2bff5fd3.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void logError</a></div>
                
                    <div><a href='5327488bf8619574b2c404de4f1f049a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void logInfo</a></div>
                
                    <div><a href='b0dfe793e0171f8b8609a009762cbecd.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void logWarning</a></div>
                
                    <div><a href='17e19442983387b70d4e59b476da163b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void onExit</a></div>
                
                    <div><a href='ca1dabedeaee16bfc514f48b8a113cba.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void removeMachine</a></div>
                
                    <div><a href='048d62de16c940d0d71c4b1d3f0fb05d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void sendCommandToProxmox</a></div>
                
                    <div><a href='43da160c7aaf6561a3267d54cd0c98cb.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void setPoints</a></div>
                
                    <div><a href='0ab8d03e0c10046184940578a83beee4.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void updateMachines</a></div>
                
                    <div><a href='30d0d0d5f376b426388808474a7210bf.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void updateMachines</a></div>
                
                    <div><a href='59d4af9da051569dbb4f999732297dbb.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>void updateUsers</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPackage (9)</h3>
                <div>
                
                    <div><a href='97ee6f2af5f0c8fbbf6fd78c26cf3008.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>assets</a></div>
                
                    <div><a href='c79352eadbb6f6a7eebba63ce96f3f5b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>css</a></div>
                
                    <div><a href='5632f4ee2bd6761d4036e68cd4d95a5a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>data</a></div>
                
                    <div><a href='41d47335378a12bd59e1597b82525392.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>js</a></div>
                
                    <div><a href='13cc50a6d9ffa13f78e8d13f44a97582.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>pages</a></div>
                
                    <div><a href='85bb6b825405df50658310230cffd167.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>resc</a></div>
                
                    <div><a href='998a0fa752fe520cd4c61a25a1d174fa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>solarprox</a></div>
                
                    <div><a href='90bd7a64aec5d710b932cc2fbe393e77.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>util</a></div>
                
                    <div><a href='e40fdbf3c2f334478564938fcde8fa5e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>web</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPackageDiagram (1)</h3>
                <div>
                
                    <div><a href='f23c6c45fd193b1fd713cb92b4a160d5.html'><span class='node-icon staruml-icon icon-UMLPackageDiagram'></span>Package Diagram</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (42)</h3>
                <div>
                
                    <div><a href='29e6581b72a0251b5d7d46f7580e6c9c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Arraylist list</a></div>
                
                    <div><a href='9e0ea0e402aaccd02856d118d7633b3b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>File f</a></div>
                
                    <div><a href='d379d0520db100d2aea96d5655196cbd.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>GroupContainer container</a></div>
                
                    <div><a href='bf3d17ccf4201511e5e6aff030c95b33.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>HttpServletRequest request</a></div>
                
                    <div><a href='08890505e6222f821aaeaf5a53626920.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>HttpServletResponse response</a></div>
                
                    <div><a href='14e4140e1bd2cca6e8d98a42829f09d1.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>List list</a></div>
                
                    <div><a href='6d594c6198c8e29638fab51cd5b7e33b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>List machines</a></div>
                
                    <div><a href='eb6316a29f0cf9007f001ea97dd7aa23.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>List users</a></div>
                
                    <div><a href='62a30fc0b8d24fc4df6ccf82b29ec49d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>MachineContainer container</a></div>
                
                    <div><a href='ce8b8f2f9f991ed275d48fc57b1e020b.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String args[]</a></div>
                
                    <div><a href='cb80e135b7686482c85076115cc21b86.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String command</a></div>
                
                    <div><a href='66bc4d61e0b7954782dfd5d427892f38.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String error</a></div>
                
                    <div><a href='65267723c1f88e8bbd57875d944d1ad4.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String flag</a></div>
                
                    <div><a href='45bf830a54c10ac71ff28933e7ee4265.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String info</a></div>
                
                    <div><a href='14df7d2c94e58b4b81b22da41957aab0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String key</a></div>
                
                    <div><a href='62e5716cd7dbb8ad417d0e59e94e4df2.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String key</a></div>
                
                    <div><a href='43d4eac85871f12f94645a95db1d3452.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String machine</a></div>
                
                    <div><a href='44d75c830e4187a497bd5c98e80e5efb.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String machine</a></div>
                
                    <div><a href='0079dbac49942182772917fe9cf138e1.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String machine</a></div>
                
                    <div><a href='c648322d5ae3669c5d7c2285466d99f7.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String machine</a></div>
                
                    <div><a href='b339f956c3ca009d3ae8eadc5e0e54e6.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='8ed593a298003ac217047ad37269cb57.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='c03975951d16dab34bd144aa8d1f614f.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='e510d2490782d36e5e2b48b99c5f6200.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='5e0f6dbc680108f846e52b68adcd9bae.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='f64662f062bca890b7c9cbb5dd0a380a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='8a88a8ac37b92560e0a0ea9dcb264afa.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='0ab1a7afa05e55ce00ff5dd7e6efee89.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='e8d55925be03fa1ded84f730dffc01f6.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='94ecd5252c7781cd7be864e0402826a3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='1594333ef97632a8ac5b1acee2e68885.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String name</a></div>
                
                    <div><a href='3b19061c9c4397013da5edb017154dcd.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String password</a></div>
                
                    <div><a href='e85e5270233d955028fd048534574350.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String password</a></div>
                
                    <div><a href='eab42003a9afd554f08e17a827261f75.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String password</a></div>
                
                    <div><a href='451b90cd0eb2abfb15686b2eb424050f.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String username</a></div>
                
                    <div><a href='0bdfabeb9eda56cd464a417d3a860708.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String username</a></div>
                
                    <div><a href='1261217157c093a8a8175e12beca2e10.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>String warning</a></div>
                
                    <div><a href='4d3c70b8be7342d649c188cadddfb0b7.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>UserContainer container</a></div>
                
                    <div><a href='389f6c6ad981299480b918c495ae7e06.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>UserContainer container</a></div>
                
                    <div><a href='77bf4b76ac753ad19cf7c66fd1d3a5b9.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>UserContainer container</a></div>
                
                    <div><a href='57991ce04b5edbd8bba49b75002c024a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>int i</a></div>
                
                    <div><a href='5104a1a154d39674befca0f826e5de38.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>int i</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
