<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"icons";
	src:url("icons.eot?52a42a2c4fc60c74b1970811b407596a");
	src:url("icons.eot?52a42a2c4fc60c74b1970811b407596a#iefix") format("embedded-opentype"),
		url("icons.woff?52a42a2c4fc60c74b1970811b407596a") format("woff"),
		url("icons.ttf?52a42a2c4fc60c74b1970811b407596a") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.staruml-icon {
	
		font-family:"icons";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-DFDDataFlow:before {
	content:"\f101";
}


.icon-DFDDataFlowModel:before {
	content:"\f102";
}


.icon-DFDDataStore:before {
	content:"\f103";
}


.icon-DFDDiagram:before {
	content:"\f104";
}


.icon-DFDExternalEntity:before {
	content:"\f105";
}


.icon-DFDProcess:before {
	content:"\f106";
}


.icon-Ellipse:before {
	content:"\f107";
}


.icon-ERDColumn:before {
	content:"\f108";
}


.icon-ERDDataModel:before {
	content:"\f109";
}


.icon-ERDDiagram:before {
	content:"\f10a";
}


.icon-ERDEntity:before {
	content:"\f10b";
}


.icon-ERDManyToMany:before {
	content:"\f10c";
}


.icon-ERDOneToMany:before {
	content:"\f10d";
}


.icon-ERDOneToOne:before {
	content:"\f10e";
}


.icon-ERDRelationship:before {
	content:"\f10f";
}


.icon-ERDRelationshipEnd:before {
	content:"\f110";
}


.icon-FCAlternateProcess:before {
	content:"\f111";
}


.icon-FCCard:before {
	content:"\f112";
}


.icon-FCCollate:before {
	content:"\f113";
}


.icon-FCConnector:before {
	content:"\f114";
}


.icon-FCData:before {
	content:"\f115";
}


.icon-FCDatabase:before {
	content:"\f116";
}


.icon-FCDecision:before {
	content:"\f117";
}


.icon-FCDelay:before {
	content:"\f118";
}


.icon-FCDirectAccessStorage:before {
	content:"\f119";
}


.icon-FCDisplay:before {
	content:"\f11a";
}


.icon-FCDocument:before {
	content:"\f11b";
}


.icon-FCExtract:before {
	content:"\f11c";
}


.icon-FCFlow:before {
	content:"\f11d";
}


.icon-FCFlowchart:before {
	content:"\f11e";
}


.icon-FCFlowchartDiagram:before {
	content:"\f11f";
}


.icon-FCInternalStorage:before {
	content:"\f120";
}


.icon-FCManualInput:before {
	content:"\f121";
}


.icon-FCManualOperation:before {
	content:"\f122";
}


.icon-FCMerge:before {
	content:"\f123";
}


.icon-FCMultiDocument:before {
	content:"\f124";
}


.icon-FCOffPageConnector:before {
	content:"\f125";
}


.icon-FCOr:before {
	content:"\f126";
}


.icon-FCPredefinedProcess:before {
	content:"\f127";
}


.icon-FCPreparation:before {
	content:"\f128";
}


.icon-FCProcess:before {
	content:"\f129";
}


.icon-FCPunchedTape:before {
	content:"\f12a";
}


.icon-FCSort:before {
	content:"\f12b";
}


.icon-FCStoredData:before {
	content:"\f12c";
}


.icon-FCSummingJunction:before {
	content:"\f12d";
}


.icon-FCTerminator:before {
	content:"\f12e";
}


.icon-Hyperlink:before {
	content:"\f12f";
}


.icon-Project:before {
	content:"\f130";
}


.icon-Rectangle:before {
	content:"\f131";
}


.icon-RoundedRectangle:before {
	content:"\f132";
}


.icon-SysMLBlock:before {
	content:"\f133";
}


.icon-SysMLBlockDefinitionDiagram:before {
	content:"\f134";
}


.icon-SysMLConnector:before {
	content:"\f135";
}


.icon-SysMLConstraintBlock:before {
	content:"\f136";
}


.icon-SysMLConstraintParameter:before {
	content:"\f137";
}


.icon-SysMLConstraintProperty:before {
	content:"\f138";
}


.icon-SysMLFlowProperty:before {
	content:"\f139";
}


.icon-SysMLInterfaceBlock:before {
	content:"\f13a";
}


.icon-SysMLInternalBlockDiagram:before {
	content:"\f13b";
}


.icon-SysMLItemFlow:before {
	content:"\f13c";
}


.icon-SysMLParametricDiagram:before {
	content:"\f13d";
}


.icon-SysMLPart:before {
	content:"\f13e";
}


.icon-SysMLPort:before {
	content:"\f13f";
}


.icon-SysMLProperty:before {
	content:"\f140";
}


.icon-SysMLReference:before {
	content:"\f141";
}


.icon-SysMLRequirement:before {
	content:"\f142";
}


.icon-SysMLRequirementDiagram:before {
	content:"\f143";
}


.icon-SysMLValue:before {
	content:"\f144";
}


.icon-SysMLValueType:before {
	content:"\f145";
}


.icon-Tag:before {
	content:"\f146";
}


.icon-tool-add-sub-requirement:before {
	content:"\f147";
}


.icon-tool-add:before {
	content:"\f148";
}


.icon-tool-aggregation:before {
	content:"\f149";
}


.icon-tool-align-bottom:before {
	content:"\f14a";
}


.icon-tool-align-center:before {
	content:"\f14b";
}


.icon-tool-align-left:before {
	content:"\f14c";
}


.icon-tool-align-middle:before {
	content:"\f14d";
}


.icon-tool-align-right:before {
	content:"\f14e";
}


.icon-tool-align-space-even-horz:before {
	content:"\f14f";
}


.icon-tool-align-space-even-vert:before {
	content:"\f150";
}


.icon-tool-align-top:before {
	content:"\f151";
}


.icon-tool-associate:before {
	content:"\f152";
}


.icon-tool-associated-actor:before {
	content:"\f153";
}


.icon-tool-associated-usecase:before {
	content:"\f154";
}


.icon-tool-association:before {
	content:"\f155";
}


.icon-tool-asynch-call:before {
	content:"\f156";
}


.icon-tool-asynch-signal:before {
	content:"\f157";
}


.icon-tool-attribute:before {
	content:"\f158";
}


.icon-tool-auto-resize:before {
	content:"\f159";
}


.icon-tool-bring-to-front:before {
	content:"\f15a";
}


.icon-tool-choice:before {
	content:"\f15b";
}


.icon-tool-communicating-node:before {
	content:"\f15c";
}


.icon-tool-composite:before {
	content:"\f15d";
}


.icon-tool-composition:before {
	content:"\f15e";
}


.icon-tool-connected-lifeline:before {
	content:"\f15f";
}


.icon-tool-connected-part:before {
	content:"\f160";
}


.icon-tool-connection-point-reference:before {
	content:"\f161";
}


.icon-tool-constraint-parameter:before {
	content:"\f162";
}


.icon-tool-constraint-property:before {
	content:"\f163";
}


.icon-tool-constraint:before {
	content:"\f164";
}


.icon-tool-create-block:before {
	content:"\f165";
}


.icon-tool-create-constraint-block:before {
	content:"\f166";
}


.icon-tool-create-item-flow:before {
	content:"\f167";
}


.icon-tool-create-message-lifeline:before {
	content:"\f168";
}


.icon-tool-create-message:before {
	content:"\f169";
}


.icon-tool-create-operation:before {
	content:"\f16a";
}


.icon-tool-create-signal:before {
	content:"\f16b";
}


.icon-tool-create-state-condition:before {
	content:"\f16c";
}


.icon-tool-create-type:before {
	content:"\f16d";
}


.icon-tool-create-value-type:before {
	content:"\f16e";
}


.icon-tool-curve:before {
	content:"\f16f";
}


.icon-tool-decision:before {
	content:"\f170";
}


.icon-tool-delete-item-flow:before {
	content:"\f171";
}


.icon-tool-delete-message:before {
	content:"\f172";
}


.icon-tool-delete:before {
	content:"\f173";
}


.icon-tool-dependant-package:before {
	content:"\f174";
}


.icon-tool-depending-package:before {
	content:"\f175";
}


.icon-tool-deployed-artifact:before {
	content:"\f176";
}


.icon-tool-deployed-component:before {
	content:"\f177";
}


.icon-tool-do-activity:before {
	content:"\f178";
}


.icon-tool-edit:before {
	content:"\f179";
}


.icon-tool-effect:before {
	content:"\f17a";
}


.icon-tool-entry-activity:before {
	content:"\f17b";
}


.icon-tool-enumeration-literal:before {
	content:"\f17c";
}


.icon-tool-erd-column-key:before {
	content:"\f17d";
}


.icon-tool-erd-column-non-key:before {
	content:"\f17e";
}


.icon-tool-erd-column:before {
	content:"\f17f";
}


.icon-tool-erd-identifying:before {
	content:"\f180";
}


.icon-tool-erd-many-to-many:before {
	content:"\f181";
}


.icon-tool-erd-many:before {
	content:"\f182";
}


.icon-tool-erd-non-identifying:before {
	content:"\f183";
}


.icon-tool-erd-one-to-many:before {
	content:"\f184";
}


.icon-tool-erd-one-to-one:before {
	content:"\f185";
}


.icon-tool-erd-one:before {
	content:"\f186";
}


.icon-tool-erd-zero-many:before {
	content:"\f187";
}


.icon-tool-erd-zero-one:before {
	content:"\f188";
}


.icon-tool-event:before {
	content:"\f189";
}


.icon-tool-exit-activity:before {
	content:"\f18a";
}


.icon-tool-extended-usecase:before {
	content:"\f18b";
}


.icon-tool-extension-point:before {
	content:"\f18c";
}


.icon-tool-fc-incoming-decision:before {
	content:"\f18d";
}


.icon-tool-fc-incoming-process:before {
	content:"\f18e";
}


.icon-tool-fc-outgoing-decision:before {
	content:"\f18f";
}


.icon-tool-fc-outgoing-process:before {
	content:"\f190";
}


.icon-tool-fill-color:before {
	content:"\f191";
}


.icon-tool-final-node:before {
	content:"\f192";
}


.icon-tool-final-state:before {
	content:"\f193";
}


.icon-tool-flow-property:before {
	content:"\f194";
}


.icon-tool-font-color:before {
	content:"\f195";
}


.icon-tool-fork:before {
	content:"\f196";
}


.icon-tool-forward-message:before {
	content:"\f197";
}


.icon-tool-found-message:before {
	content:"\f198";
}


.icon-tool-included-usecase:before {
	content:"\f199";
}


.icon-tool-incoming-control-flow:before {
	content:"\f19a";
}


.icon-tool-incoming-external-entity:before {
	content:"\f19b";
}


.icon-tool-incoming-object-flow:before {
	content:"\f19c";
}


.icon-tool-incoming-process:before {
	content:"\f19d";
}


.icon-tool-incoming-transition:before {
	content:"\f19e";
}


.icon-tool-initial-node:before {
	content:"\f19f";
}


.icon-tool-initial-state:before {
	content:"\f1a0";
}


.icon-tool-input-pin:before {
	content:"\f1a1";
}


.icon-tool-interface:before {
	content:"\f1a2";
}


.icon-tool-internal-transition:before {
	content:"\f1a3";
}


.icon-tool-join:before {
	content:"\f1a4";
}


.icon-tool-line-color:before {
	content:"\f1a5";
}


.icon-tool-linked-object:before {
	content:"\f1a6";
}


.icon-tool-lock:before {
	content:"\f1a7";
}


.icon-tool-lost-message:before {
	content:"\f1a8";
}


.icon-tool-merge:before {
	content:"\f1a9";
}


.icon-tool-message-from-gate:before {
	content:"\f1aa";
}


.icon-tool-message-lifeline:before {
	content:"\f1ab";
}


.icon-tool-message-to-gate:before {
	content:"\f1ac";
}


.icon-tool-movedown:before {
	content:"\f1ad";
}


.icon-tool-moveup:before {
	content:"\f1ae";
}


.icon-tool-navigable:before {
	content:"\f1af";
}


.icon-tool-not-navigable:before {
	content:"\f1b0";
}


.icon-tool-note:before {
	content:"\f1b1";
}


.icon-tool-oblique:before {
	content:"\f1b2";
}


.icon-tool-operand:before {
	content:"\f1b3";
}


.icon-tool-operation:before {
	content:"\f1b4";
}


.icon-tool-outgoing-control-flow:before {
	content:"\f1b5";
}


.icon-tool-outgoing-datastore:before {
	content:"\f1b6";
}


.icon-tool-outgoing-object-flow:before {
	content:"\f1b7";
}


.icon-tool-outgoing-process:before {
	content:"\f1b8";
}


.icon-tool-outgoing-transition:before {
	content:"\f1b9";
}


.icon-tool-output-pin:before {
	content:"\f1ba";
}


.icon-tool-package:before {
	content:"\f1bb";
}


.icon-tool-parameter-property:before {
	content:"\f1bc";
}


.icon-tool-part-property:before {
	content:"\f1bd";
}


.icon-tool-part:before {
	content:"\f1be";
}


.icon-tool-port:before {
	content:"\f1bf";
}


.icon-tool-private:before {
	content:"\f1c0";
}


.icon-tool-property:before {
	content:"\f1c1";
}


.icon-tool-protected:before {
	content:"\f1c2";
}


.icon-tool-public:before {
	content:"\f1c3";
}


.icon-tool-realizing-class:before {
	content:"\f1c4";
}


.icon-tool-reception:before {
	content:"\f1c5";
}


.icon-tool-rectilinear:before {
	content:"\f1c6";
}


.icon-tool-reference-property:before {
	content:"\f1c7";
}


.icon-tool-region:before {
	content:"\f1c8";
}


.icon-tool-reply-message:before {
	content:"\f1c9";
}


.icon-tool-reply:before {
	content:"\f1ca";
}


.icon-tool-required-interface:before {
	content:"\f1cb";
}


.icon-tool-reverse-message:before {
	content:"\f1cc";
}


.icon-tool-rounded-rectilinear:before {
	content:"\f1cd";
}


.icon-tool-search:before {
	content:"\f1ce";
}


.icon-tool-select-block:before {
	content:"\f1cf";
}


.icon-tool-select-constraint-block:before {
	content:"\f1d0";
}


.icon-tool-select-item-flow:before {
	content:"\f1d1";
}


.icon-tool-select-operation:before {
	content:"\f1d2";
}


.icon-tool-select-signal:before {
	content:"\f1d3";
}


.icon-tool-select-type:before {
	content:"\f1d4";
}


.icon-tool-select-value-type:before {
	content:"\f1d5";
}


.icon-tool-select:before {
	content:"\f1d6";
}


.icon-tool-self-connector:before {
	content:"\f1d7";
}


.icon-tool-self-message:before {
	content:"\f1d8";
}


.icon-tool-send-to-back:before {
	content:"\f1d9";
}


.icon-tool-set-height-equal:before {
	content:"\f1da";
}


.icon-tool-set-size-equal:before {
	content:"\f1db";
}


.icon-tool-set-width-equal:before {
	content:"\f1dc";
}


.icon-tool-shared:before {
	content:"\f1dd";
}


.icon-tool-show-namespace:before {
	content:"\f1de";
}


.icon-tool-show-property:before {
	content:"\f1df";
}


.icon-tool-show-shadow:before {
	content:"\f1e0";
}


.icon-tool-show-type:before {
	content:"\f1e1";
}


.icon-tool-show-visibility:before {
	content:"\f1e2";
}


.icon-tool-slot:before {
	content:"\f1e3";
}


.icon-tool-stereotype:before {
	content:"\f1e4";
}


.icon-tool-subactor:before {
	content:"\f1e5";
}


.icon-tool-subclass:before {
	content:"\f1e6";
}


.icon-tool-subinterface:before {
	content:"\f1e7";
}


.icon-tool-subpackage:before {
	content:"\f1e8";
}


.icon-tool-substereotype:before {
	content:"\f1e9";
}


.icon-tool-superactor:before {
	content:"\f1ea";
}


.icon-tool-superclass:before {
	content:"\f1eb";
}


.icon-tool-superinterface:before {
	content:"\f1ec";
}


.icon-tool-superstereotype:before {
	content:"\f1ed";
}


.icon-tool-suppress-attributes:before {
	content:"\f1ee";
}


.icon-tool-suppress-columns:before {
	content:"\f1ef";
}


.icon-tool-suppress-literals:before {
	content:"\f1f0";
}


.icon-tool-suppress-operations:before {
	content:"\f1f1";
}


.icon-tool-suppress-receptions:before {
	content:"\f1f2";
}


.icon-tool-synch-call:before {
	content:"\f1f3";
}


.icon-tool-template-parameter-substitution:before {
	content:"\f1f4";
}


.icon-tool-template-parameter:before {
	content:"\f1f5";
}


.icon-tool-time-segment:before {
	content:"\f1f6";
}


.icon-tool-validation-error:before {
	content:"\f1f7";
}


.icon-tool-validation-ok:before {
	content:"\f1f8";
}


.icon-tool-value-property:before {
	content:"\f1f9";
}


.icon-tool-wordwrap:before {
	content:"\f1fa";
}


.icon-UMLAcceptSignal:before {
	content:"\f1fb";
}


.icon-UMLAcceptTimeEvent:before {
	content:"\f1fc";
}


.icon-UMLAction:before {
	content:"\f1fd";
}


.icon-UMLActivity:before {
	content:"\f1fe";
}


.icon-UMLActivityDiagram:before {
	content:"\f1ff";
}


.icon-UMLActivityEdgeConnector:before {
	content:"\f200";
}


.icon-UMLActivityFinalNode:before {
	content:"\f201";
}


.icon-UMLActivityInterrupt:before {
	content:"\f202";
}


.icon-UMLActor:before {
	content:"\f203";
}


.icon-UMLAggregation:before {
	content:"\f204";
}


.icon-UMLArtifact:before {
	content:"\f205";
}


.icon-UMLArtifactInstance:before {
	content:"\f206";
}


.icon-UMLAssociation:before {
	content:"\f207";
}


.icon-UMLAssociationClassLink:before {
	content:"\f208";
}


.icon-UMLAssociationEnd:before {
	content:"\f209";
}


.icon-UMLAsyncMessage:before {
	content:"\f20a";
}


.icon-UMLAsyncSignalMessage:before {
	content:"\f20b";
}


.icon-UMLAttribute:before {
	content:"\f20c";
}


.icon-UMLBoundary:before {
	content:"\f20d";
}


.icon-UMLCentralBufferNode:before {
	content:"\f20e";
}


.icon-UMLChoice:before {
	content:"\f20f";
}


.icon-UMLClass:before {
	content:"\f210";
}


.icon-UMLClassDiagram:before {
	content:"\f211";
}


.icon-UMLCollaboration:before {
	content:"\f212";
}


.icon-UMLCollaborationUse:before {
	content:"\f213";
}


.icon-UMLCombinedFragment:before {
	content:"\f214";
}


.icon-UMLCommunicationDiagram:before {
	content:"\f215";
}


.icon-UMLCommunicationPath:before {
	content:"\f216";
}


.icon-UMLComponent:before {
	content:"\f217";
}


.icon-UMLComponentDiagram:before {
	content:"\f218";
}


.icon-UMLComponentInstance:before {
	content:"\f219";
}


.icon-UMLComponentRealization:before {
	content:"\f21a";
}


.icon-UMLCompositeState:before {
	content:"\f21b";
}


.icon-UMLCompositeStructureDiagram:before {
	content:"\f21c";
}


.icon-UMLComposition:before {
	content:"\f21d";
}


.icon-UMLConnectionPointReference:before {
	content:"\f21e";
}


.icon-UMLConnector:before {
	content:"\f21f";
}


.icon-UMLConnectorEnd:before {
	content:"\f220";
}


.icon-UMLConstraint:before {
	content:"\f221";
}


.icon-UMLContainment:before {
	content:"\f222";
}


.icon-UMLContinuation:before {
	content:"\f223";
}


.icon-UMLControl:before {
	content:"\f224";
}


.icon-UMLControlFlow:before {
	content:"\f225";
}


.icon-UMLCreateMessage:before {
	content:"\f226";
}


.icon-UMLDataStoreNode:before {
	content:"\f227";
}


.icon-UMLDataType:before {
	content:"\f228";
}


.icon-UMLDecisionNode:before {
	content:"\f229";
}


.icon-UMLDeepHistory:before {
	content:"\f22a";
}


.icon-UMLDeleteMessage:before {
	content:"\f22b";
}


.icon-UMLDependency:before {
	content:"\f22c";
}


.icon-UMLDeployment:before {
	content:"\f22d";
}


.icon-UMLDeploymentDiagram:before {
	content:"\f22e";
}


.icon-UMLDirectedAssociation:before {
	content:"\f22f";
}


.icon-UMLDirectedLink:before {
	content:"\f230";
}


.icon-UMLDoActivity:before {
	content:"\f231";
}


.icon-UMLDurationConstraint:before {
	content:"\f232";
}


.icon-UMLEffect:before {
	content:"\f233";
}


.icon-UMLEndpoint:before {
	content:"\f234";
}


.icon-UMLEntity:before {
	content:"\f235";
}


.icon-UMLEntryActivity:before {
	content:"\f236";
}


.icon-UMLEntryPoint:before {
	content:"\f237";
}


.icon-UMLEnumeration:before {
	content:"\f238";
}


.icon-UMLEnumerationLiteral:before {
	content:"\f239";
}


.icon-UMLEvent:before {
	content:"\f23a";
}


.icon-UMLExceptionHandler:before {
	content:"\f23b";
}


.icon-UMLExitActivity:before {
	content:"\f23c";
}


.icon-UMLExitPoint:before {
	content:"\f23d";
}


.icon-UMLExpansionNode:before {
	content:"\f23e";
}


.icon-UMLExpansionRegion:before {
	content:"\f23f";
}


.icon-UMLExtend:before {
	content:"\f240";
}


.icon-UMLExtension:before {
	content:"\f241";
}


.icon-UMLExtensionPoint:before {
	content:"\f242";
}


.icon-UMLFinalState:before {
	content:"\f243";
}


.icon-UMLFlowFinalNode:before {
	content:"\f244";
}


.icon-UMLFork:before {
	content:"\f245";
}


.icon-UMLForkNode:before {
	content:"\f246";
}


.icon-UMLForwardMessage:before {
	content:"\f247";
}


.icon-UMLFoundMessage:before {
	content:"\f248";
}


.icon-UMLFrame:before {
	content:"\f249";
}


.icon-UMLGate:before {
	content:"\f24a";
}


.icon-UMLGeneralization:before {
	content:"\f24b";
}


.icon-UMLImage:before {
	content:"\f24c";
}


.icon-UMLInclude:before {
	content:"\f24d";
}


.icon-UMLInformationFlow:before {
	content:"\f24e";
}


.icon-UMLInformationFlowDiagram:before {
	content:"\f24f";
}


.icon-UMLInformationItem:before {
	content:"\f250";
}


.icon-UMLInitialNode:before {
	content:"\f251";
}


.icon-UMLInitialState:before {
	content:"\f252";
}


.icon-UMLInputExpansionNode:before {
	content:"\f253";
}


.icon-UMLInputPin:before {
	content:"\f254";
}


.icon-UMLInteraction:before {
	content:"\f255";
}


.icon-UMLInteractionOperand:before {
	content:"\f256";
}


.icon-UMLInteractionOverviewDiagram:before {
	content:"\f257";
}


.icon-UMLInteractionUse:before {
	content:"\f258";
}


.icon-UMLInterface:before {
	content:"\f259";
}


.icon-UMLInterfaceRealization:before {
	content:"\f25a";
}


.icon-UMLInterruptibleActivityRegion:before {
	content:"\f25b";
}


.icon-UMLJoin:before {
	content:"\f25c";
}


.icon-UMLJoinNode:before {
	content:"\f25d";
}


.icon-UMLJunction:before {
	content:"\f25e";
}


.icon-UMLLifeline:before {
	content:"\f25f";
}


.icon-UMLLink:before {
	content:"\f260";
}


.icon-UMLLinkEnd:before {
	content:"\f261";
}


.icon-UMLLostMessage:before {
	content:"\f262";
}


.icon-UMLMergeNode:before {
	content:"\f263";
}


.icon-UMLMessage:before {
	content:"\f264";
}


.icon-UMLMetaClass:before {
	content:"\f265";
}


.icon-UMLModel:before {
	content:"\f266";
}


.icon-UMLNode:before {
	content:"\f267";
}


.icon-UMLNodeInstance:before {
	content:"\f268";
}


.icon-UMLNote:before {
	content:"\f269";
}


.icon-UMLNoteLink:before {
	content:"\f26a";
}


.icon-UMLObject:before {
	content:"\f26b";
}


.icon-UMLObjectDiagram:before {
	content:"\f26c";
}


.icon-UMLObjectFlow:before {
	content:"\f26d";
}


.icon-UMLObjectNode:before {
	content:"\f26e";
}


.icon-UMLOpaqueBehavior:before {
	content:"\f26f";
}


.icon-UMLOperation:before {
	content:"\f270";
}


.icon-UMLOrthogonalState:before {
	content:"\f271";
}


.icon-UMLOutputExpansionNode:before {
	content:"\f272";
}


.icon-UMLOutputPin:before {
	content:"\f273";
}


.icon-UMLPackage:before {
	content:"\f274";
}


.icon-UMLPackageDiagram:before {
	content:"\f275";
}


.icon-UMLParameter:before {
	content:"\f276";
}


.icon-UMLPart:before {
	content:"\f277";
}


.icon-UMLPort:before {
	content:"\f278";
}


.icon-UMLPrimitiveType:before {
	content:"\f279";
}


.icon-UMLProfile:before {
	content:"\f27a";
}


.icon-UMLProfileDiagram:before {
	content:"\f27b";
}


.icon-UMLRealization:before {
	content:"\f27c";
}


.icon-UMLReception:before {
	content:"\f27d";
}


.icon-UMLRegion:before {
	content:"\f27e";
}


.icon-UMLReplyMessage:before {
	content:"\f27f";
}


.icon-UMLReverseMessage:before {
	content:"\f280";
}


.icon-UMLRoleBinding:before {
	content:"\f281";
}


.icon-UMLSelfConnector:before {
	content:"\f282";
}


.icon-UMLSelfLink:before {
	content:"\f283";
}


.icon-UMLSelfMessage:before {
	content:"\f284";
}


.icon-UMLSelfTransition:before {
	content:"\f285";
}


.icon-UMLSendSignal:before {
	content:"\f286";
}


.icon-UMLSequenceDiagram:before {
	content:"\f287";
}


.icon-UMLShallowHistory:before {
	content:"\f288";
}


.icon-UMLSignal:before {
	content:"\f289";
}


.icon-UMLSlot:before {
	content:"\f28a";
}


.icon-UMLStandardProfile-boundary:before {
	content:"\f28b";
}


.icon-UMLStandardProfile-control:before {
	content:"\f28c";
}


.icon-UMLStandardProfile-entity:before {
	content:"\f28d";
}


.icon-UMLState:before {
	content:"\f28e";
}


.icon-UMLStatechartDiagram:before {
	content:"\f28f";
}


.icon-UMLStateCondition:before {
	content:"\f290";
}


.icon-UMLStateInvariant:before {
	content:"\f291";
}


.icon-UMLStateMachine:before {
	content:"\f292";
}


.icon-UMLStereotype:before {
	content:"\f293";
}


.icon-UMLStructuredActivityNode:before {
	content:"\f294";
}


.icon-UMLSubmachineState:before {
	content:"\f295";
}


.icon-UMLSubsystem:before {
	content:"\f296";
}


.icon-UMLSwimlaneHorz:before {
	content:"\f297";
}


.icon-UMLSwimlaneVert:before {
	content:"\f298";
}


.icon-UMLTemplateBinding:before {
	content:"\f299";
}


.icon-UMLTemplateParameter:before {
	content:"\f29a";
}


.icon-UMLTemplateParameterSubstitution:before {
	content:"\f29b";
}


.icon-UMLTerminate:before {
	content:"\f29c";
}


.icon-UMLText:before {
	content:"\f29d";
}


.icon-UMLTimeConstraint:before {
	content:"\f29e";
}


.icon-UMLTimeSegment:before {
	content:"\f29f";
}


.icon-UMLTimeTick:before {
	content:"\f2a0";
}


.icon-UMLTimingDiagram:before {
	content:"\f2a1";
}


.icon-UMLTimingLifeline:before {
	content:"\f2a2";
}


.icon-UMLTransition:before {
	content:"\f2a3";
}


.icon-UMLUseCase:before {
	content:"\f2a4";
}


.icon-UMLUseCaseDiagram:before {
	content:"\f2a5";
}


.icon-UMLUseCaseSubject:before {
	content:"\f2a6";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="DFDDataFlow"><i class="staruml-icon icon-DFDDataFlow"></i> icon-DFDDataFlow</div>
			
				<div class="icons__item" data-name="DFDDataFlowModel"><i class="staruml-icon icon-DFDDataFlowModel"></i> icon-DFDDataFlowModel</div>
			
				<div class="icons__item" data-name="DFDDataStore"><i class="staruml-icon icon-DFDDataStore"></i> icon-DFDDataStore</div>
			
				<div class="icons__item" data-name="DFDDiagram"><i class="staruml-icon icon-DFDDiagram"></i> icon-DFDDiagram</div>
			
				<div class="icons__item" data-name="DFDExternalEntity"><i class="staruml-icon icon-DFDExternalEntity"></i> icon-DFDExternalEntity</div>
			
				<div class="icons__item" data-name="DFDProcess"><i class="staruml-icon icon-DFDProcess"></i> icon-DFDProcess</div>
			
				<div class="icons__item" data-name="Ellipse"><i class="staruml-icon icon-Ellipse"></i> icon-Ellipse</div>
			
				<div class="icons__item" data-name="ERDColumn"><i class="staruml-icon icon-ERDColumn"></i> icon-ERDColumn</div>
			
				<div class="icons__item" data-name="ERDDataModel"><i class="staruml-icon icon-ERDDataModel"></i> icon-ERDDataModel</div>
			
				<div class="icons__item" data-name="ERDDiagram"><i class="staruml-icon icon-ERDDiagram"></i> icon-ERDDiagram</div>
			
				<div class="icons__item" data-name="ERDEntity"><i class="staruml-icon icon-ERDEntity"></i> icon-ERDEntity</div>
			
				<div class="icons__item" data-name="ERDManyToMany"><i class="staruml-icon icon-ERDManyToMany"></i> icon-ERDManyToMany</div>
			
				<div class="icons__item" data-name="ERDOneToMany"><i class="staruml-icon icon-ERDOneToMany"></i> icon-ERDOneToMany</div>
			
				<div class="icons__item" data-name="ERDOneToOne"><i class="staruml-icon icon-ERDOneToOne"></i> icon-ERDOneToOne</div>
			
				<div class="icons__item" data-name="ERDRelationship"><i class="staruml-icon icon-ERDRelationship"></i> icon-ERDRelationship</div>
			
				<div class="icons__item" data-name="ERDRelationshipEnd"><i class="staruml-icon icon-ERDRelationshipEnd"></i> icon-ERDRelationshipEnd</div>
			
				<div class="icons__item" data-name="FCAlternateProcess"><i class="staruml-icon icon-FCAlternateProcess"></i> icon-FCAlternateProcess</div>
			
				<div class="icons__item" data-name="FCCard"><i class="staruml-icon icon-FCCard"></i> icon-FCCard</div>
			
				<div class="icons__item" data-name="FCCollate"><i class="staruml-icon icon-FCCollate"></i> icon-FCCollate</div>
			
				<div class="icons__item" data-name="FCConnector"><i class="staruml-icon icon-FCConnector"></i> icon-FCConnector</div>
			
				<div class="icons__item" data-name="FCData"><i class="staruml-icon icon-FCData"></i> icon-FCData</div>
			
				<div class="icons__item" data-name="FCDatabase"><i class="staruml-icon icon-FCDatabase"></i> icon-FCDatabase</div>
			
				<div class="icons__item" data-name="FCDecision"><i class="staruml-icon icon-FCDecision"></i> icon-FCDecision</div>
			
				<div class="icons__item" data-name="FCDelay"><i class="staruml-icon icon-FCDelay"></i> icon-FCDelay</div>
			
				<div class="icons__item" data-name="FCDirectAccessStorage"><i class="staruml-icon icon-FCDirectAccessStorage"></i> icon-FCDirectAccessStorage</div>
			
				<div class="icons__item" data-name="FCDisplay"><i class="staruml-icon icon-FCDisplay"></i> icon-FCDisplay</div>
			
				<div class="icons__item" data-name="FCDocument"><i class="staruml-icon icon-FCDocument"></i> icon-FCDocument</div>
			
				<div class="icons__item" data-name="FCExtract"><i class="staruml-icon icon-FCExtract"></i> icon-FCExtract</div>
			
				<div class="icons__item" data-name="FCFlow"><i class="staruml-icon icon-FCFlow"></i> icon-FCFlow</div>
			
				<div class="icons__item" data-name="FCFlowchart"><i class="staruml-icon icon-FCFlowchart"></i> icon-FCFlowchart</div>
			
				<div class="icons__item" data-name="FCFlowchartDiagram"><i class="staruml-icon icon-FCFlowchartDiagram"></i> icon-FCFlowchartDiagram</div>
			
				<div class="icons__item" data-name="FCInternalStorage"><i class="staruml-icon icon-FCInternalStorage"></i> icon-FCInternalStorage</div>
			
				<div class="icons__item" data-name="FCManualInput"><i class="staruml-icon icon-FCManualInput"></i> icon-FCManualInput</div>
			
				<div class="icons__item" data-name="FCManualOperation"><i class="staruml-icon icon-FCManualOperation"></i> icon-FCManualOperation</div>
			
				<div class="icons__item" data-name="FCMerge"><i class="staruml-icon icon-FCMerge"></i> icon-FCMerge</div>
			
				<div class="icons__item" data-name="FCMultiDocument"><i class="staruml-icon icon-FCMultiDocument"></i> icon-FCMultiDocument</div>
			
				<div class="icons__item" data-name="FCOffPageConnector"><i class="staruml-icon icon-FCOffPageConnector"></i> icon-FCOffPageConnector</div>
			
				<div class="icons__item" data-name="FCOr"><i class="staruml-icon icon-FCOr"></i> icon-FCOr</div>
			
				<div class="icons__item" data-name="FCPredefinedProcess"><i class="staruml-icon icon-FCPredefinedProcess"></i> icon-FCPredefinedProcess</div>
			
				<div class="icons__item" data-name="FCPreparation"><i class="staruml-icon icon-FCPreparation"></i> icon-FCPreparation</div>
			
				<div class="icons__item" data-name="FCProcess"><i class="staruml-icon icon-FCProcess"></i> icon-FCProcess</div>
			
				<div class="icons__item" data-name="FCPunchedTape"><i class="staruml-icon icon-FCPunchedTape"></i> icon-FCPunchedTape</div>
			
				<div class="icons__item" data-name="FCSort"><i class="staruml-icon icon-FCSort"></i> icon-FCSort</div>
			
				<div class="icons__item" data-name="FCStoredData"><i class="staruml-icon icon-FCStoredData"></i> icon-FCStoredData</div>
			
				<div class="icons__item" data-name="FCSummingJunction"><i class="staruml-icon icon-FCSummingJunction"></i> icon-FCSummingJunction</div>
			
				<div class="icons__item" data-name="FCTerminator"><i class="staruml-icon icon-FCTerminator"></i> icon-FCTerminator</div>
			
				<div class="icons__item" data-name="Hyperlink"><i class="staruml-icon icon-Hyperlink"></i> icon-Hyperlink</div>
			
				<div class="icons__item" data-name="Project"><i class="staruml-icon icon-Project"></i> icon-Project</div>
			
				<div class="icons__item" data-name="Rectangle"><i class="staruml-icon icon-Rectangle"></i> icon-Rectangle</div>
			
				<div class="icons__item" data-name="RoundedRectangle"><i class="staruml-icon icon-RoundedRectangle"></i> icon-RoundedRectangle</div>
			
				<div class="icons__item" data-name="SysMLBlock"><i class="staruml-icon icon-SysMLBlock"></i> icon-SysMLBlock</div>
			
				<div class="icons__item" data-name="SysMLBlockDefinitionDiagram"><i class="staruml-icon icon-SysMLBlockDefinitionDiagram"></i> icon-SysMLBlockDefinitionDiagram</div>
			
				<div class="icons__item" data-name="SysMLConnector"><i class="staruml-icon icon-SysMLConnector"></i> icon-SysMLConnector</div>
			
				<div class="icons__item" data-name="SysMLConstraintBlock"><i class="staruml-icon icon-SysMLConstraintBlock"></i> icon-SysMLConstraintBlock</div>
			
				<div class="icons__item" data-name="SysMLConstraintParameter"><i class="staruml-icon icon-SysMLConstraintParameter"></i> icon-SysMLConstraintParameter</div>
			
				<div class="icons__item" data-name="SysMLConstraintProperty"><i class="staruml-icon icon-SysMLConstraintProperty"></i> icon-SysMLConstraintProperty</div>
			
				<div class="icons__item" data-name="SysMLFlowProperty"><i class="staruml-icon icon-SysMLFlowProperty"></i> icon-SysMLFlowProperty</div>
			
				<div class="icons__item" data-name="SysMLInterfaceBlock"><i class="staruml-icon icon-SysMLInterfaceBlock"></i> icon-SysMLInterfaceBlock</div>
			
				<div class="icons__item" data-name="SysMLInternalBlockDiagram"><i class="staruml-icon icon-SysMLInternalBlockDiagram"></i> icon-SysMLInternalBlockDiagram</div>
			
				<div class="icons__item" data-name="SysMLItemFlow"><i class="staruml-icon icon-SysMLItemFlow"></i> icon-SysMLItemFlow</div>
			
				<div class="icons__item" data-name="SysMLParametricDiagram"><i class="staruml-icon icon-SysMLParametricDiagram"></i> icon-SysMLParametricDiagram</div>
			
				<div class="icons__item" data-name="SysMLPart"><i class="staruml-icon icon-SysMLPart"></i> icon-SysMLPart</div>
			
				<div class="icons__item" data-name="SysMLPort"><i class="staruml-icon icon-SysMLPort"></i> icon-SysMLPort</div>
			
				<div class="icons__item" data-name="SysMLProperty"><i class="staruml-icon icon-SysMLProperty"></i> icon-SysMLProperty</div>
			
				<div class="icons__item" data-name="SysMLReference"><i class="staruml-icon icon-SysMLReference"></i> icon-SysMLReference</div>
			
				<div class="icons__item" data-name="SysMLRequirement"><i class="staruml-icon icon-SysMLRequirement"></i> icon-SysMLRequirement</div>
			
				<div class="icons__item" data-name="SysMLRequirementDiagram"><i class="staruml-icon icon-SysMLRequirementDiagram"></i> icon-SysMLRequirementDiagram</div>
			
				<div class="icons__item" data-name="SysMLValue"><i class="staruml-icon icon-SysMLValue"></i> icon-SysMLValue</div>
			
				<div class="icons__item" data-name="SysMLValueType"><i class="staruml-icon icon-SysMLValueType"></i> icon-SysMLValueType</div>
			
				<div class="icons__item" data-name="Tag"><i class="staruml-icon icon-Tag"></i> icon-Tag</div>
			
				<div class="icons__item" data-name="tool-add-sub-requirement"><i class="staruml-icon icon-tool-add-sub-requirement"></i> icon-tool-add-sub-requirement</div>
			
				<div class="icons__item" data-name="tool-add"><i class="staruml-icon icon-tool-add"></i> icon-tool-add</div>
			
				<div class="icons__item" data-name="tool-aggregation"><i class="staruml-icon icon-tool-aggregation"></i> icon-tool-aggregation</div>
			
				<div class="icons__item" data-name="tool-align-bottom"><i class="staruml-icon icon-tool-align-bottom"></i> icon-tool-align-bottom</div>
			
				<div class="icons__item" data-name="tool-align-center"><i class="staruml-icon icon-tool-align-center"></i> icon-tool-align-center</div>
			
				<div class="icons__item" data-name="tool-align-left"><i class="staruml-icon icon-tool-align-left"></i> icon-tool-align-left</div>
			
				<div class="icons__item" data-name="tool-align-middle"><i class="staruml-icon icon-tool-align-middle"></i> icon-tool-align-middle</div>
			
				<div class="icons__item" data-name="tool-align-right"><i class="staruml-icon icon-tool-align-right"></i> icon-tool-align-right</div>
			
				<div class="icons__item" data-name="tool-align-space-even-horz"><i class="staruml-icon icon-tool-align-space-even-horz"></i> icon-tool-align-space-even-horz</div>
			
				<div class="icons__item" data-name="tool-align-space-even-vert"><i class="staruml-icon icon-tool-align-space-even-vert"></i> icon-tool-align-space-even-vert</div>
			
				<div class="icons__item" data-name="tool-align-top"><i class="staruml-icon icon-tool-align-top"></i> icon-tool-align-top</div>
			
				<div class="icons__item" data-name="tool-associate"><i class="staruml-icon icon-tool-associate"></i> icon-tool-associate</div>
			
				<div class="icons__item" data-name="tool-associated-actor"><i class="staruml-icon icon-tool-associated-actor"></i> icon-tool-associated-actor</div>
			
				<div class="icons__item" data-name="tool-associated-usecase"><i class="staruml-icon icon-tool-associated-usecase"></i> icon-tool-associated-usecase</div>
			
				<div class="icons__item" data-name="tool-association"><i class="staruml-icon icon-tool-association"></i> icon-tool-association</div>
			
				<div class="icons__item" data-name="tool-asynch-call"><i class="staruml-icon icon-tool-asynch-call"></i> icon-tool-asynch-call</div>
			
				<div class="icons__item" data-name="tool-asynch-signal"><i class="staruml-icon icon-tool-asynch-signal"></i> icon-tool-asynch-signal</div>
			
				<div class="icons__item" data-name="tool-attribute"><i class="staruml-icon icon-tool-attribute"></i> icon-tool-attribute</div>
			
				<div class="icons__item" data-name="tool-auto-resize"><i class="staruml-icon icon-tool-auto-resize"></i> icon-tool-auto-resize</div>
			
				<div class="icons__item" data-name="tool-bring-to-front"><i class="staruml-icon icon-tool-bring-to-front"></i> icon-tool-bring-to-front</div>
			
				<div class="icons__item" data-name="tool-choice"><i class="staruml-icon icon-tool-choice"></i> icon-tool-choice</div>
			
				<div class="icons__item" data-name="tool-communicating-node"><i class="staruml-icon icon-tool-communicating-node"></i> icon-tool-communicating-node</div>
			
				<div class="icons__item" data-name="tool-composite"><i class="staruml-icon icon-tool-composite"></i> icon-tool-composite</div>
			
				<div class="icons__item" data-name="tool-composition"><i class="staruml-icon icon-tool-composition"></i> icon-tool-composition</div>
			
				<div class="icons__item" data-name="tool-connected-lifeline"><i class="staruml-icon icon-tool-connected-lifeline"></i> icon-tool-connected-lifeline</div>
			
				<div class="icons__item" data-name="tool-connected-part"><i class="staruml-icon icon-tool-connected-part"></i> icon-tool-connected-part</div>
			
				<div class="icons__item" data-name="tool-connection-point-reference"><i class="staruml-icon icon-tool-connection-point-reference"></i> icon-tool-connection-point-reference</div>
			
				<div class="icons__item" data-name="tool-constraint-parameter"><i class="staruml-icon icon-tool-constraint-parameter"></i> icon-tool-constraint-parameter</div>
			
				<div class="icons__item" data-name="tool-constraint-property"><i class="staruml-icon icon-tool-constraint-property"></i> icon-tool-constraint-property</div>
			
				<div class="icons__item" data-name="tool-constraint"><i class="staruml-icon icon-tool-constraint"></i> icon-tool-constraint</div>
			
				<div class="icons__item" data-name="tool-create-block"><i class="staruml-icon icon-tool-create-block"></i> icon-tool-create-block</div>
			
				<div class="icons__item" data-name="tool-create-constraint-block"><i class="staruml-icon icon-tool-create-constraint-block"></i> icon-tool-create-constraint-block</div>
			
				<div class="icons__item" data-name="tool-create-item-flow"><i class="staruml-icon icon-tool-create-item-flow"></i> icon-tool-create-item-flow</div>
			
				<div class="icons__item" data-name="tool-create-message-lifeline"><i class="staruml-icon icon-tool-create-message-lifeline"></i> icon-tool-create-message-lifeline</div>
			
				<div class="icons__item" data-name="tool-create-message"><i class="staruml-icon icon-tool-create-message"></i> icon-tool-create-message</div>
			
				<div class="icons__item" data-name="tool-create-operation"><i class="staruml-icon icon-tool-create-operation"></i> icon-tool-create-operation</div>
			
				<div class="icons__item" data-name="tool-create-signal"><i class="staruml-icon icon-tool-create-signal"></i> icon-tool-create-signal</div>
			
				<div class="icons__item" data-name="tool-create-state-condition"><i class="staruml-icon icon-tool-create-state-condition"></i> icon-tool-create-state-condition</div>
			
				<div class="icons__item" data-name="tool-create-type"><i class="staruml-icon icon-tool-create-type"></i> icon-tool-create-type</div>
			
				<div class="icons__item" data-name="tool-create-value-type"><i class="staruml-icon icon-tool-create-value-type"></i> icon-tool-create-value-type</div>
			
				<div class="icons__item" data-name="tool-curve"><i class="staruml-icon icon-tool-curve"></i> icon-tool-curve</div>
			
				<div class="icons__item" data-name="tool-decision"><i class="staruml-icon icon-tool-decision"></i> icon-tool-decision</div>
			
				<div class="icons__item" data-name="tool-delete-item-flow"><i class="staruml-icon icon-tool-delete-item-flow"></i> icon-tool-delete-item-flow</div>
			
				<div class="icons__item" data-name="tool-delete-message"><i class="staruml-icon icon-tool-delete-message"></i> icon-tool-delete-message</div>
			
				<div class="icons__item" data-name="tool-delete"><i class="staruml-icon icon-tool-delete"></i> icon-tool-delete</div>
			
				<div class="icons__item" data-name="tool-dependant-package"><i class="staruml-icon icon-tool-dependant-package"></i> icon-tool-dependant-package</div>
			
				<div class="icons__item" data-name="tool-depending-package"><i class="staruml-icon icon-tool-depending-package"></i> icon-tool-depending-package</div>
			
				<div class="icons__item" data-name="tool-deployed-artifact"><i class="staruml-icon icon-tool-deployed-artifact"></i> icon-tool-deployed-artifact</div>
			
				<div class="icons__item" data-name="tool-deployed-component"><i class="staruml-icon icon-tool-deployed-component"></i> icon-tool-deployed-component</div>
			
				<div class="icons__item" data-name="tool-do-activity"><i class="staruml-icon icon-tool-do-activity"></i> icon-tool-do-activity</div>
			
				<div class="icons__item" data-name="tool-edit"><i class="staruml-icon icon-tool-edit"></i> icon-tool-edit</div>
			
				<div class="icons__item" data-name="tool-effect"><i class="staruml-icon icon-tool-effect"></i> icon-tool-effect</div>
			
				<div class="icons__item" data-name="tool-entry-activity"><i class="staruml-icon icon-tool-entry-activity"></i> icon-tool-entry-activity</div>
			
				<div class="icons__item" data-name="tool-enumeration-literal"><i class="staruml-icon icon-tool-enumeration-literal"></i> icon-tool-enumeration-literal</div>
			
				<div class="icons__item" data-name="tool-erd-column-key"><i class="staruml-icon icon-tool-erd-column-key"></i> icon-tool-erd-column-key</div>
			
				<div class="icons__item" data-name="tool-erd-column-non-key"><i class="staruml-icon icon-tool-erd-column-non-key"></i> icon-tool-erd-column-non-key</div>
			
				<div class="icons__item" data-name="tool-erd-column"><i class="staruml-icon icon-tool-erd-column"></i> icon-tool-erd-column</div>
			
				<div class="icons__item" data-name="tool-erd-identifying"><i class="staruml-icon icon-tool-erd-identifying"></i> icon-tool-erd-identifying</div>
			
				<div class="icons__item" data-name="tool-erd-many-to-many"><i class="staruml-icon icon-tool-erd-many-to-many"></i> icon-tool-erd-many-to-many</div>
			
				<div class="icons__item" data-name="tool-erd-many"><i class="staruml-icon icon-tool-erd-many"></i> icon-tool-erd-many</div>
			
				<div class="icons__item" data-name="tool-erd-non-identifying"><i class="staruml-icon icon-tool-erd-non-identifying"></i> icon-tool-erd-non-identifying</div>
			
				<div class="icons__item" data-name="tool-erd-one-to-many"><i class="staruml-icon icon-tool-erd-one-to-many"></i> icon-tool-erd-one-to-many</div>
			
				<div class="icons__item" data-name="tool-erd-one-to-one"><i class="staruml-icon icon-tool-erd-one-to-one"></i> icon-tool-erd-one-to-one</div>
			
				<div class="icons__item" data-name="tool-erd-one"><i class="staruml-icon icon-tool-erd-one"></i> icon-tool-erd-one</div>
			
				<div class="icons__item" data-name="tool-erd-zero-many"><i class="staruml-icon icon-tool-erd-zero-many"></i> icon-tool-erd-zero-many</div>
			
				<div class="icons__item" data-name="tool-erd-zero-one"><i class="staruml-icon icon-tool-erd-zero-one"></i> icon-tool-erd-zero-one</div>
			
				<div class="icons__item" data-name="tool-event"><i class="staruml-icon icon-tool-event"></i> icon-tool-event</div>
			
				<div class="icons__item" data-name="tool-exit-activity"><i class="staruml-icon icon-tool-exit-activity"></i> icon-tool-exit-activity</div>
			
				<div class="icons__item" data-name="tool-extended-usecase"><i class="staruml-icon icon-tool-extended-usecase"></i> icon-tool-extended-usecase</div>
			
				<div class="icons__item" data-name="tool-extension-point"><i class="staruml-icon icon-tool-extension-point"></i> icon-tool-extension-point</div>
			
				<div class="icons__item" data-name="tool-fc-incoming-decision"><i class="staruml-icon icon-tool-fc-incoming-decision"></i> icon-tool-fc-incoming-decision</div>
			
				<div class="icons__item" data-name="tool-fc-incoming-process"><i class="staruml-icon icon-tool-fc-incoming-process"></i> icon-tool-fc-incoming-process</div>
			
				<div class="icons__item" data-name="tool-fc-outgoing-decision"><i class="staruml-icon icon-tool-fc-outgoing-decision"></i> icon-tool-fc-outgoing-decision</div>
			
				<div class="icons__item" data-name="tool-fc-outgoing-process"><i class="staruml-icon icon-tool-fc-outgoing-process"></i> icon-tool-fc-outgoing-process</div>
			
				<div class="icons__item" data-name="tool-fill-color"><i class="staruml-icon icon-tool-fill-color"></i> icon-tool-fill-color</div>
			
				<div class="icons__item" data-name="tool-final-node"><i class="staruml-icon icon-tool-final-node"></i> icon-tool-final-node</div>
			
				<div class="icons__item" data-name="tool-final-state"><i class="staruml-icon icon-tool-final-state"></i> icon-tool-final-state</div>
			
				<div class="icons__item" data-name="tool-flow-property"><i class="staruml-icon icon-tool-flow-property"></i> icon-tool-flow-property</div>
			
				<div class="icons__item" data-name="tool-font-color"><i class="staruml-icon icon-tool-font-color"></i> icon-tool-font-color</div>
			
				<div class="icons__item" data-name="tool-fork"><i class="staruml-icon icon-tool-fork"></i> icon-tool-fork</div>
			
				<div class="icons__item" data-name="tool-forward-message"><i class="staruml-icon icon-tool-forward-message"></i> icon-tool-forward-message</div>
			
				<div class="icons__item" data-name="tool-found-message"><i class="staruml-icon icon-tool-found-message"></i> icon-tool-found-message</div>
			
				<div class="icons__item" data-name="tool-included-usecase"><i class="staruml-icon icon-tool-included-usecase"></i> icon-tool-included-usecase</div>
			
				<div class="icons__item" data-name="tool-incoming-control-flow"><i class="staruml-icon icon-tool-incoming-control-flow"></i> icon-tool-incoming-control-flow</div>
			
				<div class="icons__item" data-name="tool-incoming-external-entity"><i class="staruml-icon icon-tool-incoming-external-entity"></i> icon-tool-incoming-external-entity</div>
			
				<div class="icons__item" data-name="tool-incoming-object-flow"><i class="staruml-icon icon-tool-incoming-object-flow"></i> icon-tool-incoming-object-flow</div>
			
				<div class="icons__item" data-name="tool-incoming-process"><i class="staruml-icon icon-tool-incoming-process"></i> icon-tool-incoming-process</div>
			
				<div class="icons__item" data-name="tool-incoming-transition"><i class="staruml-icon icon-tool-incoming-transition"></i> icon-tool-incoming-transition</div>
			
				<div class="icons__item" data-name="tool-initial-node"><i class="staruml-icon icon-tool-initial-node"></i> icon-tool-initial-node</div>
			
				<div class="icons__item" data-name="tool-initial-state"><i class="staruml-icon icon-tool-initial-state"></i> icon-tool-initial-state</div>
			
				<div class="icons__item" data-name="tool-input-pin"><i class="staruml-icon icon-tool-input-pin"></i> icon-tool-input-pin</div>
			
				<div class="icons__item" data-name="tool-interface"><i class="staruml-icon icon-tool-interface"></i> icon-tool-interface</div>
			
				<div class="icons__item" data-name="tool-internal-transition"><i class="staruml-icon icon-tool-internal-transition"></i> icon-tool-internal-transition</div>
			
				<div class="icons__item" data-name="tool-join"><i class="staruml-icon icon-tool-join"></i> icon-tool-join</div>
			
				<div class="icons__item" data-name="tool-line-color"><i class="staruml-icon icon-tool-line-color"></i> icon-tool-line-color</div>
			
				<div class="icons__item" data-name="tool-linked-object"><i class="staruml-icon icon-tool-linked-object"></i> icon-tool-linked-object</div>
			
				<div class="icons__item" data-name="tool-lock"><i class="staruml-icon icon-tool-lock"></i> icon-tool-lock</div>
			
				<div class="icons__item" data-name="tool-lost-message"><i class="staruml-icon icon-tool-lost-message"></i> icon-tool-lost-message</div>
			
				<div class="icons__item" data-name="tool-merge"><i class="staruml-icon icon-tool-merge"></i> icon-tool-merge</div>
			
				<div class="icons__item" data-name="tool-message-from-gate"><i class="staruml-icon icon-tool-message-from-gate"></i> icon-tool-message-from-gate</div>
			
				<div class="icons__item" data-name="tool-message-lifeline"><i class="staruml-icon icon-tool-message-lifeline"></i> icon-tool-message-lifeline</div>
			
				<div class="icons__item" data-name="tool-message-to-gate"><i class="staruml-icon icon-tool-message-to-gate"></i> icon-tool-message-to-gate</div>
			
				<div class="icons__item" data-name="tool-movedown"><i class="staruml-icon icon-tool-movedown"></i> icon-tool-movedown</div>
			
				<div class="icons__item" data-name="tool-moveup"><i class="staruml-icon icon-tool-moveup"></i> icon-tool-moveup</div>
			
				<div class="icons__item" data-name="tool-navigable"><i class="staruml-icon icon-tool-navigable"></i> icon-tool-navigable</div>
			
				<div class="icons__item" data-name="tool-not-navigable"><i class="staruml-icon icon-tool-not-navigable"></i> icon-tool-not-navigable</div>
			
				<div class="icons__item" data-name="tool-note"><i class="staruml-icon icon-tool-note"></i> icon-tool-note</div>
			
				<div class="icons__item" data-name="tool-oblique"><i class="staruml-icon icon-tool-oblique"></i> icon-tool-oblique</div>
			
				<div class="icons__item" data-name="tool-operand"><i class="staruml-icon icon-tool-operand"></i> icon-tool-operand</div>
			
				<div class="icons__item" data-name="tool-operation"><i class="staruml-icon icon-tool-operation"></i> icon-tool-operation</div>
			
				<div class="icons__item" data-name="tool-outgoing-control-flow"><i class="staruml-icon icon-tool-outgoing-control-flow"></i> icon-tool-outgoing-control-flow</div>
			
				<div class="icons__item" data-name="tool-outgoing-datastore"><i class="staruml-icon icon-tool-outgoing-datastore"></i> icon-tool-outgoing-datastore</div>
			
				<div class="icons__item" data-name="tool-outgoing-object-flow"><i class="staruml-icon icon-tool-outgoing-object-flow"></i> icon-tool-outgoing-object-flow</div>
			
				<div class="icons__item" data-name="tool-outgoing-process"><i class="staruml-icon icon-tool-outgoing-process"></i> icon-tool-outgoing-process</div>
			
				<div class="icons__item" data-name="tool-outgoing-transition"><i class="staruml-icon icon-tool-outgoing-transition"></i> icon-tool-outgoing-transition</div>
			
				<div class="icons__item" data-name="tool-output-pin"><i class="staruml-icon icon-tool-output-pin"></i> icon-tool-output-pin</div>
			
				<div class="icons__item" data-name="tool-package"><i class="staruml-icon icon-tool-package"></i> icon-tool-package</div>
			
				<div class="icons__item" data-name="tool-parameter-property"><i class="staruml-icon icon-tool-parameter-property"></i> icon-tool-parameter-property</div>
			
				<div class="icons__item" data-name="tool-part-property"><i class="staruml-icon icon-tool-part-property"></i> icon-tool-part-property</div>
			
				<div class="icons__item" data-name="tool-part"><i class="staruml-icon icon-tool-part"></i> icon-tool-part</div>
			
				<div class="icons__item" data-name="tool-port"><i class="staruml-icon icon-tool-port"></i> icon-tool-port</div>
			
				<div class="icons__item" data-name="tool-private"><i class="staruml-icon icon-tool-private"></i> icon-tool-private</div>
			
				<div class="icons__item" data-name="tool-property"><i class="staruml-icon icon-tool-property"></i> icon-tool-property</div>
			
				<div class="icons__item" data-name="tool-protected"><i class="staruml-icon icon-tool-protected"></i> icon-tool-protected</div>
			
				<div class="icons__item" data-name="tool-public"><i class="staruml-icon icon-tool-public"></i> icon-tool-public</div>
			
				<div class="icons__item" data-name="tool-realizing-class"><i class="staruml-icon icon-tool-realizing-class"></i> icon-tool-realizing-class</div>
			
				<div class="icons__item" data-name="tool-reception"><i class="staruml-icon icon-tool-reception"></i> icon-tool-reception</div>
			
				<div class="icons__item" data-name="tool-rectilinear"><i class="staruml-icon icon-tool-rectilinear"></i> icon-tool-rectilinear</div>
			
				<div class="icons__item" data-name="tool-reference-property"><i class="staruml-icon icon-tool-reference-property"></i> icon-tool-reference-property</div>
			
				<div class="icons__item" data-name="tool-region"><i class="staruml-icon icon-tool-region"></i> icon-tool-region</div>
			
				<div class="icons__item" data-name="tool-reply-message"><i class="staruml-icon icon-tool-reply-message"></i> icon-tool-reply-message</div>
			
				<div class="icons__item" data-name="tool-reply"><i class="staruml-icon icon-tool-reply"></i> icon-tool-reply</div>
			
				<div class="icons__item" data-name="tool-required-interface"><i class="staruml-icon icon-tool-required-interface"></i> icon-tool-required-interface</div>
			
				<div class="icons__item" data-name="tool-reverse-message"><i class="staruml-icon icon-tool-reverse-message"></i> icon-tool-reverse-message</div>
			
				<div class="icons__item" data-name="tool-rounded-rectilinear"><i class="staruml-icon icon-tool-rounded-rectilinear"></i> icon-tool-rounded-rectilinear</div>
			
				<div class="icons__item" data-name="tool-search"><i class="staruml-icon icon-tool-search"></i> icon-tool-search</div>
			
				<div class="icons__item" data-name="tool-select-block"><i class="staruml-icon icon-tool-select-block"></i> icon-tool-select-block</div>
			
				<div class="icons__item" data-name="tool-select-constraint-block"><i class="staruml-icon icon-tool-select-constraint-block"></i> icon-tool-select-constraint-block</div>
			
				<div class="icons__item" data-name="tool-select-item-flow"><i class="staruml-icon icon-tool-select-item-flow"></i> icon-tool-select-item-flow</div>
			
				<div class="icons__item" data-name="tool-select-operation"><i class="staruml-icon icon-tool-select-operation"></i> icon-tool-select-operation</div>
			
				<div class="icons__item" data-name="tool-select-signal"><i class="staruml-icon icon-tool-select-signal"></i> icon-tool-select-signal</div>
			
				<div class="icons__item" data-name="tool-select-type"><i class="staruml-icon icon-tool-select-type"></i> icon-tool-select-type</div>
			
				<div class="icons__item" data-name="tool-select-value-type"><i class="staruml-icon icon-tool-select-value-type"></i> icon-tool-select-value-type</div>
			
				<div class="icons__item" data-name="tool-select"><i class="staruml-icon icon-tool-select"></i> icon-tool-select</div>
			
				<div class="icons__item" data-name="tool-self-connector"><i class="staruml-icon icon-tool-self-connector"></i> icon-tool-self-connector</div>
			
				<div class="icons__item" data-name="tool-self-message"><i class="staruml-icon icon-tool-self-message"></i> icon-tool-self-message</div>
			
				<div class="icons__item" data-name="tool-send-to-back"><i class="staruml-icon icon-tool-send-to-back"></i> icon-tool-send-to-back</div>
			
				<div class="icons__item" data-name="tool-set-height-equal"><i class="staruml-icon icon-tool-set-height-equal"></i> icon-tool-set-height-equal</div>
			
				<div class="icons__item" data-name="tool-set-size-equal"><i class="staruml-icon icon-tool-set-size-equal"></i> icon-tool-set-size-equal</div>
			
				<div class="icons__item" data-name="tool-set-width-equal"><i class="staruml-icon icon-tool-set-width-equal"></i> icon-tool-set-width-equal</div>
			
				<div class="icons__item" data-name="tool-shared"><i class="staruml-icon icon-tool-shared"></i> icon-tool-shared</div>
			
				<div class="icons__item" data-name="tool-show-namespace"><i class="staruml-icon icon-tool-show-namespace"></i> icon-tool-show-namespace</div>
			
				<div class="icons__item" data-name="tool-show-property"><i class="staruml-icon icon-tool-show-property"></i> icon-tool-show-property</div>
			
				<div class="icons__item" data-name="tool-show-shadow"><i class="staruml-icon icon-tool-show-shadow"></i> icon-tool-show-shadow</div>
			
				<div class="icons__item" data-name="tool-show-type"><i class="staruml-icon icon-tool-show-type"></i> icon-tool-show-type</div>
			
				<div class="icons__item" data-name="tool-show-visibility"><i class="staruml-icon icon-tool-show-visibility"></i> icon-tool-show-visibility</div>
			
				<div class="icons__item" data-name="tool-slot"><i class="staruml-icon icon-tool-slot"></i> icon-tool-slot</div>
			
				<div class="icons__item" data-name="tool-stereotype"><i class="staruml-icon icon-tool-stereotype"></i> icon-tool-stereotype</div>
			
				<div class="icons__item" data-name="tool-subactor"><i class="staruml-icon icon-tool-subactor"></i> icon-tool-subactor</div>
			
				<div class="icons__item" data-name="tool-subclass"><i class="staruml-icon icon-tool-subclass"></i> icon-tool-subclass</div>
			
				<div class="icons__item" data-name="tool-subinterface"><i class="staruml-icon icon-tool-subinterface"></i> icon-tool-subinterface</div>
			
				<div class="icons__item" data-name="tool-subpackage"><i class="staruml-icon icon-tool-subpackage"></i> icon-tool-subpackage</div>
			
				<div class="icons__item" data-name="tool-substereotype"><i class="staruml-icon icon-tool-substereotype"></i> icon-tool-substereotype</div>
			
				<div class="icons__item" data-name="tool-superactor"><i class="staruml-icon icon-tool-superactor"></i> icon-tool-superactor</div>
			
				<div class="icons__item" data-name="tool-superclass"><i class="staruml-icon icon-tool-superclass"></i> icon-tool-superclass</div>
			
				<div class="icons__item" data-name="tool-superinterface"><i class="staruml-icon icon-tool-superinterface"></i> icon-tool-superinterface</div>
			
				<div class="icons__item" data-name="tool-superstereotype"><i class="staruml-icon icon-tool-superstereotype"></i> icon-tool-superstereotype</div>
			
				<div class="icons__item" data-name="tool-suppress-attributes"><i class="staruml-icon icon-tool-suppress-attributes"></i> icon-tool-suppress-attributes</div>
			
				<div class="icons__item" data-name="tool-suppress-columns"><i class="staruml-icon icon-tool-suppress-columns"></i> icon-tool-suppress-columns</div>
			
				<div class="icons__item" data-name="tool-suppress-literals"><i class="staruml-icon icon-tool-suppress-literals"></i> icon-tool-suppress-literals</div>
			
				<div class="icons__item" data-name="tool-suppress-operations"><i class="staruml-icon icon-tool-suppress-operations"></i> icon-tool-suppress-operations</div>
			
				<div class="icons__item" data-name="tool-suppress-receptions"><i class="staruml-icon icon-tool-suppress-receptions"></i> icon-tool-suppress-receptions</div>
			
				<div class="icons__item" data-name="tool-synch-call"><i class="staruml-icon icon-tool-synch-call"></i> icon-tool-synch-call</div>
			
				<div class="icons__item" data-name="tool-template-parameter-substitution"><i class="staruml-icon icon-tool-template-parameter-substitution"></i> icon-tool-template-parameter-substitution</div>
			
				<div class="icons__item" data-name="tool-template-parameter"><i class="staruml-icon icon-tool-template-parameter"></i> icon-tool-template-parameter</div>
			
				<div class="icons__item" data-name="tool-time-segment"><i class="staruml-icon icon-tool-time-segment"></i> icon-tool-time-segment</div>
			
				<div class="icons__item" data-name="tool-validation-error"><i class="staruml-icon icon-tool-validation-error"></i> icon-tool-validation-error</div>
			
				<div class="icons__item" data-name="tool-validation-ok"><i class="staruml-icon icon-tool-validation-ok"></i> icon-tool-validation-ok</div>
			
				<div class="icons__item" data-name="tool-value-property"><i class="staruml-icon icon-tool-value-property"></i> icon-tool-value-property</div>
			
				<div class="icons__item" data-name="tool-wordwrap"><i class="staruml-icon icon-tool-wordwrap"></i> icon-tool-wordwrap</div>
			
				<div class="icons__item" data-name="UMLAcceptSignal"><i class="staruml-icon icon-UMLAcceptSignal"></i> icon-UMLAcceptSignal</div>
			
				<div class="icons__item" data-name="UMLAcceptTimeEvent"><i class="staruml-icon icon-UMLAcceptTimeEvent"></i> icon-UMLAcceptTimeEvent</div>
			
				<div class="icons__item" data-name="UMLAction"><i class="staruml-icon icon-UMLAction"></i> icon-UMLAction</div>
			
				<div class="icons__item" data-name="UMLActivity"><i class="staruml-icon icon-UMLActivity"></i> icon-UMLActivity</div>
			
				<div class="icons__item" data-name="UMLActivityDiagram"><i class="staruml-icon icon-UMLActivityDiagram"></i> icon-UMLActivityDiagram</div>
			
				<div class="icons__item" data-name="UMLActivityEdgeConnector"><i class="staruml-icon icon-UMLActivityEdgeConnector"></i> icon-UMLActivityEdgeConnector</div>
			
				<div class="icons__item" data-name="UMLActivityFinalNode"><i class="staruml-icon icon-UMLActivityFinalNode"></i> icon-UMLActivityFinalNode</div>
			
				<div class="icons__item" data-name="UMLActivityInterrupt"><i class="staruml-icon icon-UMLActivityInterrupt"></i> icon-UMLActivityInterrupt</div>
			
				<div class="icons__item" data-name="UMLActor"><i class="staruml-icon icon-UMLActor"></i> icon-UMLActor</div>
			
				<div class="icons__item" data-name="UMLAggregation"><i class="staruml-icon icon-UMLAggregation"></i> icon-UMLAggregation</div>
			
				<div class="icons__item" data-name="UMLArtifact"><i class="staruml-icon icon-UMLArtifact"></i> icon-UMLArtifact</div>
			
				<div class="icons__item" data-name="UMLArtifactInstance"><i class="staruml-icon icon-UMLArtifactInstance"></i> icon-UMLArtifactInstance</div>
			
				<div class="icons__item" data-name="UMLAssociation"><i class="staruml-icon icon-UMLAssociation"></i> icon-UMLAssociation</div>
			
				<div class="icons__item" data-name="UMLAssociationClassLink"><i class="staruml-icon icon-UMLAssociationClassLink"></i> icon-UMLAssociationClassLink</div>
			
				<div class="icons__item" data-name="UMLAssociationEnd"><i class="staruml-icon icon-UMLAssociationEnd"></i> icon-UMLAssociationEnd</div>
			
				<div class="icons__item" data-name="UMLAsyncMessage"><i class="staruml-icon icon-UMLAsyncMessage"></i> icon-UMLAsyncMessage</div>
			
				<div class="icons__item" data-name="UMLAsyncSignalMessage"><i class="staruml-icon icon-UMLAsyncSignalMessage"></i> icon-UMLAsyncSignalMessage</div>
			
				<div class="icons__item" data-name="UMLAttribute"><i class="staruml-icon icon-UMLAttribute"></i> icon-UMLAttribute</div>
			
				<div class="icons__item" data-name="UMLBoundary"><i class="staruml-icon icon-UMLBoundary"></i> icon-UMLBoundary</div>
			
				<div class="icons__item" data-name="UMLCentralBufferNode"><i class="staruml-icon icon-UMLCentralBufferNode"></i> icon-UMLCentralBufferNode</div>
			
				<div class="icons__item" data-name="UMLChoice"><i class="staruml-icon icon-UMLChoice"></i> icon-UMLChoice</div>
			
				<div class="icons__item" data-name="UMLClass"><i class="staruml-icon icon-UMLClass"></i> icon-UMLClass</div>
			
				<div class="icons__item" data-name="UMLClassDiagram"><i class="staruml-icon icon-UMLClassDiagram"></i> icon-UMLClassDiagram</div>
			
				<div class="icons__item" data-name="UMLCollaboration"><i class="staruml-icon icon-UMLCollaboration"></i> icon-UMLCollaboration</div>
			
				<div class="icons__item" data-name="UMLCollaborationUse"><i class="staruml-icon icon-UMLCollaborationUse"></i> icon-UMLCollaborationUse</div>
			
				<div class="icons__item" data-name="UMLCombinedFragment"><i class="staruml-icon icon-UMLCombinedFragment"></i> icon-UMLCombinedFragment</div>
			
				<div class="icons__item" data-name="UMLCommunicationDiagram"><i class="staruml-icon icon-UMLCommunicationDiagram"></i> icon-UMLCommunicationDiagram</div>
			
				<div class="icons__item" data-name="UMLCommunicationPath"><i class="staruml-icon icon-UMLCommunicationPath"></i> icon-UMLCommunicationPath</div>
			
				<div class="icons__item" data-name="UMLComponent"><i class="staruml-icon icon-UMLComponent"></i> icon-UMLComponent</div>
			
				<div class="icons__item" data-name="UMLComponentDiagram"><i class="staruml-icon icon-UMLComponentDiagram"></i> icon-UMLComponentDiagram</div>
			
				<div class="icons__item" data-name="UMLComponentInstance"><i class="staruml-icon icon-UMLComponentInstance"></i> icon-UMLComponentInstance</div>
			
				<div class="icons__item" data-name="UMLComponentRealization"><i class="staruml-icon icon-UMLComponentRealization"></i> icon-UMLComponentRealization</div>
			
				<div class="icons__item" data-name="UMLCompositeState"><i class="staruml-icon icon-UMLCompositeState"></i> icon-UMLCompositeState</div>
			
				<div class="icons__item" data-name="UMLCompositeStructureDiagram"><i class="staruml-icon icon-UMLCompositeStructureDiagram"></i> icon-UMLCompositeStructureDiagram</div>
			
				<div class="icons__item" data-name="UMLComposition"><i class="staruml-icon icon-UMLComposition"></i> icon-UMLComposition</div>
			
				<div class="icons__item" data-name="UMLConnectionPointReference"><i class="staruml-icon icon-UMLConnectionPointReference"></i> icon-UMLConnectionPointReference</div>
			
				<div class="icons__item" data-name="UMLConnector"><i class="staruml-icon icon-UMLConnector"></i> icon-UMLConnector</div>
			
				<div class="icons__item" data-name="UMLConnectorEnd"><i class="staruml-icon icon-UMLConnectorEnd"></i> icon-UMLConnectorEnd</div>
			
				<div class="icons__item" data-name="UMLConstraint"><i class="staruml-icon icon-UMLConstraint"></i> icon-UMLConstraint</div>
			
				<div class="icons__item" data-name="UMLContainment"><i class="staruml-icon icon-UMLContainment"></i> icon-UMLContainment</div>
			
				<div class="icons__item" data-name="UMLContinuation"><i class="staruml-icon icon-UMLContinuation"></i> icon-UMLContinuation</div>
			
				<div class="icons__item" data-name="UMLControl"><i class="staruml-icon icon-UMLControl"></i> icon-UMLControl</div>
			
				<div class="icons__item" data-name="UMLControlFlow"><i class="staruml-icon icon-UMLControlFlow"></i> icon-UMLControlFlow</div>
			
				<div class="icons__item" data-name="UMLCreateMessage"><i class="staruml-icon icon-UMLCreateMessage"></i> icon-UMLCreateMessage</div>
			
				<div class="icons__item" data-name="UMLDataStoreNode"><i class="staruml-icon icon-UMLDataStoreNode"></i> icon-UMLDataStoreNode</div>
			
				<div class="icons__item" data-name="UMLDataType"><i class="staruml-icon icon-UMLDataType"></i> icon-UMLDataType</div>
			
				<div class="icons__item" data-name="UMLDecisionNode"><i class="staruml-icon icon-UMLDecisionNode"></i> icon-UMLDecisionNode</div>
			
				<div class="icons__item" data-name="UMLDeepHistory"><i class="staruml-icon icon-UMLDeepHistory"></i> icon-UMLDeepHistory</div>
			
				<div class="icons__item" data-name="UMLDeleteMessage"><i class="staruml-icon icon-UMLDeleteMessage"></i> icon-UMLDeleteMessage</div>
			
				<div class="icons__item" data-name="UMLDependency"><i class="staruml-icon icon-UMLDependency"></i> icon-UMLDependency</div>
			
				<div class="icons__item" data-name="UMLDeployment"><i class="staruml-icon icon-UMLDeployment"></i> icon-UMLDeployment</div>
			
				<div class="icons__item" data-name="UMLDeploymentDiagram"><i class="staruml-icon icon-UMLDeploymentDiagram"></i> icon-UMLDeploymentDiagram</div>
			
				<div class="icons__item" data-name="UMLDirectedAssociation"><i class="staruml-icon icon-UMLDirectedAssociation"></i> icon-UMLDirectedAssociation</div>
			
				<div class="icons__item" data-name="UMLDirectedLink"><i class="staruml-icon icon-UMLDirectedLink"></i> icon-UMLDirectedLink</div>
			
				<div class="icons__item" data-name="UMLDoActivity"><i class="staruml-icon icon-UMLDoActivity"></i> icon-UMLDoActivity</div>
			
				<div class="icons__item" data-name="UMLDurationConstraint"><i class="staruml-icon icon-UMLDurationConstraint"></i> icon-UMLDurationConstraint</div>
			
				<div class="icons__item" data-name="UMLEffect"><i class="staruml-icon icon-UMLEffect"></i> icon-UMLEffect</div>
			
				<div class="icons__item" data-name="UMLEndpoint"><i class="staruml-icon icon-UMLEndpoint"></i> icon-UMLEndpoint</div>
			
				<div class="icons__item" data-name="UMLEntity"><i class="staruml-icon icon-UMLEntity"></i> icon-UMLEntity</div>
			
				<div class="icons__item" data-name="UMLEntryActivity"><i class="staruml-icon icon-UMLEntryActivity"></i> icon-UMLEntryActivity</div>
			
				<div class="icons__item" data-name="UMLEntryPoint"><i class="staruml-icon icon-UMLEntryPoint"></i> icon-UMLEntryPoint</div>
			
				<div class="icons__item" data-name="UMLEnumeration"><i class="staruml-icon icon-UMLEnumeration"></i> icon-UMLEnumeration</div>
			
				<div class="icons__item" data-name="UMLEnumerationLiteral"><i class="staruml-icon icon-UMLEnumerationLiteral"></i> icon-UMLEnumerationLiteral</div>
			
				<div class="icons__item" data-name="UMLEvent"><i class="staruml-icon icon-UMLEvent"></i> icon-UMLEvent</div>
			
				<div class="icons__item" data-name="UMLExceptionHandler"><i class="staruml-icon icon-UMLExceptionHandler"></i> icon-UMLExceptionHandler</div>
			
				<div class="icons__item" data-name="UMLExitActivity"><i class="staruml-icon icon-UMLExitActivity"></i> icon-UMLExitActivity</div>
			
				<div class="icons__item" data-name="UMLExitPoint"><i class="staruml-icon icon-UMLExitPoint"></i> icon-UMLExitPoint</div>
			
				<div class="icons__item" data-name="UMLExpansionNode"><i class="staruml-icon icon-UMLExpansionNode"></i> icon-UMLExpansionNode</div>
			
				<div class="icons__item" data-name="UMLExpansionRegion"><i class="staruml-icon icon-UMLExpansionRegion"></i> icon-UMLExpansionRegion</div>
			
				<div class="icons__item" data-name="UMLExtend"><i class="staruml-icon icon-UMLExtend"></i> icon-UMLExtend</div>
			
				<div class="icons__item" data-name="UMLExtension"><i class="staruml-icon icon-UMLExtension"></i> icon-UMLExtension</div>
			
				<div class="icons__item" data-name="UMLExtensionPoint"><i class="staruml-icon icon-UMLExtensionPoint"></i> icon-UMLExtensionPoint</div>
			
				<div class="icons__item" data-name="UMLFinalState"><i class="staruml-icon icon-UMLFinalState"></i> icon-UMLFinalState</div>
			
				<div class="icons__item" data-name="UMLFlowFinalNode"><i class="staruml-icon icon-UMLFlowFinalNode"></i> icon-UMLFlowFinalNode</div>
			
				<div class="icons__item" data-name="UMLFork"><i class="staruml-icon icon-UMLFork"></i> icon-UMLFork</div>
			
				<div class="icons__item" data-name="UMLForkNode"><i class="staruml-icon icon-UMLForkNode"></i> icon-UMLForkNode</div>
			
				<div class="icons__item" data-name="UMLForwardMessage"><i class="staruml-icon icon-UMLForwardMessage"></i> icon-UMLForwardMessage</div>
			
				<div class="icons__item" data-name="UMLFoundMessage"><i class="staruml-icon icon-UMLFoundMessage"></i> icon-UMLFoundMessage</div>
			
				<div class="icons__item" data-name="UMLFrame"><i class="staruml-icon icon-UMLFrame"></i> icon-UMLFrame</div>
			
				<div class="icons__item" data-name="UMLGate"><i class="staruml-icon icon-UMLGate"></i> icon-UMLGate</div>
			
				<div class="icons__item" data-name="UMLGeneralization"><i class="staruml-icon icon-UMLGeneralization"></i> icon-UMLGeneralization</div>
			
				<div class="icons__item" data-name="UMLImage"><i class="staruml-icon icon-UMLImage"></i> icon-UMLImage</div>
			
				<div class="icons__item" data-name="UMLInclude"><i class="staruml-icon icon-UMLInclude"></i> icon-UMLInclude</div>
			
				<div class="icons__item" data-name="UMLInformationFlow"><i class="staruml-icon icon-UMLInformationFlow"></i> icon-UMLInformationFlow</div>
			
				<div class="icons__item" data-name="UMLInformationFlowDiagram"><i class="staruml-icon icon-UMLInformationFlowDiagram"></i> icon-UMLInformationFlowDiagram</div>
			
				<div class="icons__item" data-name="UMLInformationItem"><i class="staruml-icon icon-UMLInformationItem"></i> icon-UMLInformationItem</div>
			
				<div class="icons__item" data-name="UMLInitialNode"><i class="staruml-icon icon-UMLInitialNode"></i> icon-UMLInitialNode</div>
			
				<div class="icons__item" data-name="UMLInitialState"><i class="staruml-icon icon-UMLInitialState"></i> icon-UMLInitialState</div>
			
				<div class="icons__item" data-name="UMLInputExpansionNode"><i class="staruml-icon icon-UMLInputExpansionNode"></i> icon-UMLInputExpansionNode</div>
			
				<div class="icons__item" data-name="UMLInputPin"><i class="staruml-icon icon-UMLInputPin"></i> icon-UMLInputPin</div>
			
				<div class="icons__item" data-name="UMLInteraction"><i class="staruml-icon icon-UMLInteraction"></i> icon-UMLInteraction</div>
			
				<div class="icons__item" data-name="UMLInteractionOperand"><i class="staruml-icon icon-UMLInteractionOperand"></i> icon-UMLInteractionOperand</div>
			
				<div class="icons__item" data-name="UMLInteractionOverviewDiagram"><i class="staruml-icon icon-UMLInteractionOverviewDiagram"></i> icon-UMLInteractionOverviewDiagram</div>
			
				<div class="icons__item" data-name="UMLInteractionUse"><i class="staruml-icon icon-UMLInteractionUse"></i> icon-UMLInteractionUse</div>
			
				<div class="icons__item" data-name="UMLInterface"><i class="staruml-icon icon-UMLInterface"></i> icon-UMLInterface</div>
			
				<div class="icons__item" data-name="UMLInterfaceRealization"><i class="staruml-icon icon-UMLInterfaceRealization"></i> icon-UMLInterfaceRealization</div>
			
				<div class="icons__item" data-name="UMLInterruptibleActivityRegion"><i class="staruml-icon icon-UMLInterruptibleActivityRegion"></i> icon-UMLInterruptibleActivityRegion</div>
			
				<div class="icons__item" data-name="UMLJoin"><i class="staruml-icon icon-UMLJoin"></i> icon-UMLJoin</div>
			
				<div class="icons__item" data-name="UMLJoinNode"><i class="staruml-icon icon-UMLJoinNode"></i> icon-UMLJoinNode</div>
			
				<div class="icons__item" data-name="UMLJunction"><i class="staruml-icon icon-UMLJunction"></i> icon-UMLJunction</div>
			
				<div class="icons__item" data-name="UMLLifeline"><i class="staruml-icon icon-UMLLifeline"></i> icon-UMLLifeline</div>
			
				<div class="icons__item" data-name="UMLLink"><i class="staruml-icon icon-UMLLink"></i> icon-UMLLink</div>
			
				<div class="icons__item" data-name="UMLLinkEnd"><i class="staruml-icon icon-UMLLinkEnd"></i> icon-UMLLinkEnd</div>
			
				<div class="icons__item" data-name="UMLLostMessage"><i class="staruml-icon icon-UMLLostMessage"></i> icon-UMLLostMessage</div>
			
				<div class="icons__item" data-name="UMLMergeNode"><i class="staruml-icon icon-UMLMergeNode"></i> icon-UMLMergeNode</div>
			
				<div class="icons__item" data-name="UMLMessage"><i class="staruml-icon icon-UMLMessage"></i> icon-UMLMessage</div>
			
				<div class="icons__item" data-name="UMLMetaClass"><i class="staruml-icon icon-UMLMetaClass"></i> icon-UMLMetaClass</div>
			
				<div class="icons__item" data-name="UMLModel"><i class="staruml-icon icon-UMLModel"></i> icon-UMLModel</div>
			
				<div class="icons__item" data-name="UMLNode"><i class="staruml-icon icon-UMLNode"></i> icon-UMLNode</div>
			
				<div class="icons__item" data-name="UMLNodeInstance"><i class="staruml-icon icon-UMLNodeInstance"></i> icon-UMLNodeInstance</div>
			
				<div class="icons__item" data-name="UMLNote"><i class="staruml-icon icon-UMLNote"></i> icon-UMLNote</div>
			
				<div class="icons__item" data-name="UMLNoteLink"><i class="staruml-icon icon-UMLNoteLink"></i> icon-UMLNoteLink</div>
			
				<div class="icons__item" data-name="UMLObject"><i class="staruml-icon icon-UMLObject"></i> icon-UMLObject</div>
			
				<div class="icons__item" data-name="UMLObjectDiagram"><i class="staruml-icon icon-UMLObjectDiagram"></i> icon-UMLObjectDiagram</div>
			
				<div class="icons__item" data-name="UMLObjectFlow"><i class="staruml-icon icon-UMLObjectFlow"></i> icon-UMLObjectFlow</div>
			
				<div class="icons__item" data-name="UMLObjectNode"><i class="staruml-icon icon-UMLObjectNode"></i> icon-UMLObjectNode</div>
			
				<div class="icons__item" data-name="UMLOpaqueBehavior"><i class="staruml-icon icon-UMLOpaqueBehavior"></i> icon-UMLOpaqueBehavior</div>
			
				<div class="icons__item" data-name="UMLOperation"><i class="staruml-icon icon-UMLOperation"></i> icon-UMLOperation</div>
			
				<div class="icons__item" data-name="UMLOrthogonalState"><i class="staruml-icon icon-UMLOrthogonalState"></i> icon-UMLOrthogonalState</div>
			
				<div class="icons__item" data-name="UMLOutputExpansionNode"><i class="staruml-icon icon-UMLOutputExpansionNode"></i> icon-UMLOutputExpansionNode</div>
			
				<div class="icons__item" data-name="UMLOutputPin"><i class="staruml-icon icon-UMLOutputPin"></i> icon-UMLOutputPin</div>
			
				<div class="icons__item" data-name="UMLPackage"><i class="staruml-icon icon-UMLPackage"></i> icon-UMLPackage</div>
			
				<div class="icons__item" data-name="UMLPackageDiagram"><i class="staruml-icon icon-UMLPackageDiagram"></i> icon-UMLPackageDiagram</div>
			
				<div class="icons__item" data-name="UMLParameter"><i class="staruml-icon icon-UMLParameter"></i> icon-UMLParameter</div>
			
				<div class="icons__item" data-name="UMLPart"><i class="staruml-icon icon-UMLPart"></i> icon-UMLPart</div>
			
				<div class="icons__item" data-name="UMLPort"><i class="staruml-icon icon-UMLPort"></i> icon-UMLPort</div>
			
				<div class="icons__item" data-name="UMLPrimitiveType"><i class="staruml-icon icon-UMLPrimitiveType"></i> icon-UMLPrimitiveType</div>
			
				<div class="icons__item" data-name="UMLProfile"><i class="staruml-icon icon-UMLProfile"></i> icon-UMLProfile</div>
			
				<div class="icons__item" data-name="UMLProfileDiagram"><i class="staruml-icon icon-UMLProfileDiagram"></i> icon-UMLProfileDiagram</div>
			
				<div class="icons__item" data-name="UMLRealization"><i class="staruml-icon icon-UMLRealization"></i> icon-UMLRealization</div>
			
				<div class="icons__item" data-name="UMLReception"><i class="staruml-icon icon-UMLReception"></i> icon-UMLReception</div>
			
				<div class="icons__item" data-name="UMLRegion"><i class="staruml-icon icon-UMLRegion"></i> icon-UMLRegion</div>
			
				<div class="icons__item" data-name="UMLReplyMessage"><i class="staruml-icon icon-UMLReplyMessage"></i> icon-UMLReplyMessage</div>
			
				<div class="icons__item" data-name="UMLReverseMessage"><i class="staruml-icon icon-UMLReverseMessage"></i> icon-UMLReverseMessage</div>
			
				<div class="icons__item" data-name="UMLRoleBinding"><i class="staruml-icon icon-UMLRoleBinding"></i> icon-UMLRoleBinding</div>
			
				<div class="icons__item" data-name="UMLSelfConnector"><i class="staruml-icon icon-UMLSelfConnector"></i> icon-UMLSelfConnector</div>
			
				<div class="icons__item" data-name="UMLSelfLink"><i class="staruml-icon icon-UMLSelfLink"></i> icon-UMLSelfLink</div>
			
				<div class="icons__item" data-name="UMLSelfMessage"><i class="staruml-icon icon-UMLSelfMessage"></i> icon-UMLSelfMessage</div>
			
				<div class="icons__item" data-name="UMLSelfTransition"><i class="staruml-icon icon-UMLSelfTransition"></i> icon-UMLSelfTransition</div>
			
				<div class="icons__item" data-name="UMLSendSignal"><i class="staruml-icon icon-UMLSendSignal"></i> icon-UMLSendSignal</div>
			
				<div class="icons__item" data-name="UMLSequenceDiagram"><i class="staruml-icon icon-UMLSequenceDiagram"></i> icon-UMLSequenceDiagram</div>
			
				<div class="icons__item" data-name="UMLShallowHistory"><i class="staruml-icon icon-UMLShallowHistory"></i> icon-UMLShallowHistory</div>
			
				<div class="icons__item" data-name="UMLSignal"><i class="staruml-icon icon-UMLSignal"></i> icon-UMLSignal</div>
			
				<div class="icons__item" data-name="UMLSlot"><i class="staruml-icon icon-UMLSlot"></i> icon-UMLSlot</div>
			
				<div class="icons__item" data-name="UMLStandardProfile-boundary"><i class="staruml-icon icon-UMLStandardProfile-boundary"></i> icon-UMLStandardProfile-boundary</div>
			
				<div class="icons__item" data-name="UMLStandardProfile-control"><i class="staruml-icon icon-UMLStandardProfile-control"></i> icon-UMLStandardProfile-control</div>
			
				<div class="icons__item" data-name="UMLStandardProfile-entity"><i class="staruml-icon icon-UMLStandardProfile-entity"></i> icon-UMLStandardProfile-entity</div>
			
				<div class="icons__item" data-name="UMLState"><i class="staruml-icon icon-UMLState"></i> icon-UMLState</div>
			
				<div class="icons__item" data-name="UMLStatechartDiagram"><i class="staruml-icon icon-UMLStatechartDiagram"></i> icon-UMLStatechartDiagram</div>
			
				<div class="icons__item" data-name="UMLStateCondition"><i class="staruml-icon icon-UMLStateCondition"></i> icon-UMLStateCondition</div>
			
				<div class="icons__item" data-name="UMLStateInvariant"><i class="staruml-icon icon-UMLStateInvariant"></i> icon-UMLStateInvariant</div>
			
				<div class="icons__item" data-name="UMLStateMachine"><i class="staruml-icon icon-UMLStateMachine"></i> icon-UMLStateMachine</div>
			
				<div class="icons__item" data-name="UMLStereotype"><i class="staruml-icon icon-UMLStereotype"></i> icon-UMLStereotype</div>
			
				<div class="icons__item" data-name="UMLStructuredActivityNode"><i class="staruml-icon icon-UMLStructuredActivityNode"></i> icon-UMLStructuredActivityNode</div>
			
				<div class="icons__item" data-name="UMLSubmachineState"><i class="staruml-icon icon-UMLSubmachineState"></i> icon-UMLSubmachineState</div>
			
				<div class="icons__item" data-name="UMLSubsystem"><i class="staruml-icon icon-UMLSubsystem"></i> icon-UMLSubsystem</div>
			
				<div class="icons__item" data-name="UMLSwimlaneHorz"><i class="staruml-icon icon-UMLSwimlaneHorz"></i> icon-UMLSwimlaneHorz</div>
			
				<div class="icons__item" data-name="UMLSwimlaneVert"><i class="staruml-icon icon-UMLSwimlaneVert"></i> icon-UMLSwimlaneVert</div>
			
				<div class="icons__item" data-name="UMLTemplateBinding"><i class="staruml-icon icon-UMLTemplateBinding"></i> icon-UMLTemplateBinding</div>
			
				<div class="icons__item" data-name="UMLTemplateParameter"><i class="staruml-icon icon-UMLTemplateParameter"></i> icon-UMLTemplateParameter</div>
			
				<div class="icons__item" data-name="UMLTemplateParameterSubstitution"><i class="staruml-icon icon-UMLTemplateParameterSubstitution"></i> icon-UMLTemplateParameterSubstitution</div>
			
				<div class="icons__item" data-name="UMLTerminate"><i class="staruml-icon icon-UMLTerminate"></i> icon-UMLTerminate</div>
			
				<div class="icons__item" data-name="UMLText"><i class="staruml-icon icon-UMLText"></i> icon-UMLText</div>
			
				<div class="icons__item" data-name="UMLTimeConstraint"><i class="staruml-icon icon-UMLTimeConstraint"></i> icon-UMLTimeConstraint</div>
			
				<div class="icons__item" data-name="UMLTimeSegment"><i class="staruml-icon icon-UMLTimeSegment"></i> icon-UMLTimeSegment</div>
			
				<div class="icons__item" data-name="UMLTimeTick"><i class="staruml-icon icon-UMLTimeTick"></i> icon-UMLTimeTick</div>
			
				<div class="icons__item" data-name="UMLTimingDiagram"><i class="staruml-icon icon-UMLTimingDiagram"></i> icon-UMLTimingDiagram</div>
			
				<div class="icons__item" data-name="UMLTimingLifeline"><i class="staruml-icon icon-UMLTimingLifeline"></i> icon-UMLTimingLifeline</div>
			
				<div class="icons__item" data-name="UMLTransition"><i class="staruml-icon icon-UMLTransition"></i> icon-UMLTransition</div>
			
				<div class="icons__item" data-name="UMLUseCase"><i class="staruml-icon icon-UMLUseCase"></i> icon-UMLUseCase</div>
			
				<div class="icons__item" data-name="UMLUseCaseDiagram"><i class="staruml-icon icon-UMLUseCaseDiagram"></i> icon-UMLUseCaseDiagram</div>
			
				<div class="icons__item" data-name="UMLUseCaseSubject"><i class="staruml-icon icon-UMLUseCaseSubject"></i> icon-UMLUseCaseSubject</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;staruml-icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
